[&R] ((((((PRO,LOX),ECH),(DAS,CHO)),(((EQU,(PTE,MYO)),((ERI,SOR),((CAN,FEL),(VIC,((TUR,BOS),SUS))))),(((((TAR,(NEW,(((HOM,PAN),GOR),PON))),CAL),(MIC,OTO)),(CAV,(MUS,RAT))),((OCH,ORY),(TUP,(DIP,SPE)))))),(ORN,(MAC,MON))):0.5,GAL:0.5);
[&R] (((ORN,MAC),(((LOX,(PRO,ECH)),((((((PTE,MYO),(EQU,(FEL,CAN))),(((BOS,TUR),VIC),SUS)),(((DIP,CAV),(RAT,MUS)),(SPE,(ORY,OCH)))),((DAS,CHO),(SOR,ERI))),(TUP,((OTO,MIC),(NEW,(TAR,((PON,(HOM,(PAN,GOR))),CAL))))))),MON)):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,(((DAS,CHO),((((PTE,MYO),EQU),(SOR,(VIC,(SUS,(BOS,TUR))))),(ERI,(FEL,CAN)))),((ECH,(PRO,LOX)),((((TAR,(CAL,(PON,(NEW,((PAN,HOM),GOR))))),((ORY,OCH),(CAV,(RAT,MUS)))),(SPE,DIP)),(TUP,(OTO,MIC))))))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((((MYO,PTE),(ERI,((((SUS,(TUR,BOS)),VIC),SOR),(EQU,(CAN,FEL))))),((TAR,((PON,(GOR,(PAN,HOM))),((NEW,CAL),(MIC,OTO)))),((ORY,(((CAV,(SPE,(RAT,MUS))),DIP),OCH)),TUP))),(ECH,(PRO,LOX))),(CHO,DAS)))):0.5,GAL:0.5);
[&R] (((MAC,(ORN,MON)),(((CHO,DAS),(((TUP,(ORY,OCH)),((((CAL,(PON,((HOM,PAN),GOR))),NEW),((MIC,OTO),TAR)),((CAV,SPE),(DIP,(RAT,MUS))))),(((MYO,PTE),((FEL,CAN),(EQU,((VIC,(TUR,BOS)),SUS)))),(ERI,SOR)))),(ECH,(LOX,PRO)))):0.5,GAL:0.5);
[&R] ((ORN,(((((((((SUS,TUR),VIC),BOS),((FEL,CAN),EQU)),(PTE,MYO)),(SOR,ERI)),((TUP,((SPE,((ORY,OCH),(DIP,(CAV,(MUS,RAT))))),((CAL,TAR),((NEW,((PAN,(HOM,GOR)),PON)),(MIC,OTO))))),(DAS,CHO))),(ECH,(PRO,LOX))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((((PRO,(LOX,ECH)),((CHO,DAS),((TUP,(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN)))))),(((ORY,OCH),((DIP,((CAV,(RAT,MUS)),SPE)),(MIC,OTO))),(((VIC,(SUS,(TUR,BOS))),(PTE,MYO)),((ERI,SOR),((FEL,CAN),EQU))))))),(ORN,(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((ECH,(LOX,PRO)),(((DAS,CHO),((ERI,EQU),(SOR,((FEL,CAN),((PTE,MYO),((SUS,TUR),(BOS,VIC))))))),(((TUP,((OCH,ORY),(SPE,CAV))),((RAT,MUS),DIP)),(CAL,((TAR,(MIC,OTO)),(NEW,(PON,((PAN,HOM),GOR)))))))))):0.5,GAL:0.5);
[&R] ((ORN,(((((DAS,CHO),ECH),((((OCH,ORY),((TAR,((MIC,OTO),(CAL,(NEW,(PON,(PAN,(GOR,HOM))))))),(CAV,((DIP,(MUS,RAT)),SPE)))),(((MYO,PTE),(((VIC,(SUS,(BOS,TUR))),(CAN,FEL)),EQU)),(ERI,SOR))),(PRO,LOX))),TUP),(MON,MAC))):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,(((ECH,(PRO,LOX)),((((CAV,(DIP,(MUS,RAT))),SPE),((TAR,((MIC,OTO),(NEW,(CAL,(PON,(HOM,(GOR,PAN))))))),((OCH,ORY),TUP))),(((PTE,MYO),EQU),((SOR,((VIC,(TUR,(BOS,SUS))),(CAN,FEL))),ERI)))),(DAS,CHO)))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((DAS,CHO),(((((MYO,PTE),((FEL,CAN),EQU)),(VIC,ERI)),(SOR,((BOS,TUR),SUS))),(((CAV,((SPE,(RAT,MUS)),DIP)),((TUP,(OCH,ORY)),((MIC,(OTO,(NEW,TAR))),(CAL,(PON,((HOM,PAN),GOR)))))),(ECH,(PRO,LOX))))))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((((TUP,((MIC,OTO),((CAL,(((GOR,(PAN,HOM)),PON),NEW)),TAR))),((OCH,ORY),((CAV,SPE),(DIP,(MUS,RAT))))),(EQU,((SOR,((((SUS,(VIC,(BOS,TUR))),PTE),(FEL,CAN)),MYO)),ERI))),((ECH,(PRO,LOX)),(DAS,CHO))))):0.5,GAL:0.5);
[&R] (((ORN,(MAC,MON)),(((PRO,LOX),ECH),(((((SPE,(MUS,RAT)),(DIP,CAV)),(((CAL,(NEW,(PON,(GOR,(HOM,PAN))))),((OTO,MIC),TAR)),(ORY,OCH))),(TUP,(CHO,DAS))),(ERI,((((PTE,MYO),SOR),((SUS,(VIC,(BOS,TUR))),CAN)),(FEL,EQU)))))):0.5,GAL:0.5);
[&R] ((ORN,((((DAS,CHO),((((TAR,(CAL,(NEW,(((PAN,HOM),GOR),PON)))),(OTO,MIC)),(((ORY,OCH),((DIP,(MUS,RAT)),(SPE,CAV))),TUP)),(ECH,(PRO,LOX)))),((((CAN,FEL),EQU),(SOR,((SUS,(TUR,BOS)),(VIC,PTE)))),(MYO,ERI))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,(((((ERI,((EQU,(FEL,CAN)),(VIC,(SUS,(TUR,BOS))))),(SOR,(MYO,PTE))),(DAS,CHO)),(MON,MAC)),(((TUP,((TAR,(CAL,((GOR,(HOM,PAN)),PON))),((OTO,MIC),NEW))),(((CAV,SPE),(DIP,(RAT,MUS))),(ORY,OCH))),((PRO,LOX),ECH)))):0.5,GAL:0.5);
[&R] (((ORN,((DAS,CHO),((((TAR,(NEW,(MIC,OTO))),(CAL,((PAN,GOR),(PON,HOM)))),(((((FEL,CAN),((SUS,(TUR,BOS)),VIC)),(PTE,(EQU,MYO))),(ERI,SOR)),((DIP,SPE),(((ORY,OCH),((RAT,MUS),CAV)),TUP)))),((PRO,LOX),ECH)))),(MON,MAC)):0.5,GAL:0.5);
[&R] (((ORN,(MAC,MON)),((DAS,CHO),(ECH,((LOX,PRO),(((ERI,((FEL,CAN),SOR)),((BOS,(TUR,SUS)),VIC)),((EQU,(MYO,PTE)),((TUP,((((RAT,MUS),DIP),(CAV,SPE)),(ORY,OCH))),(TAR,((NEW,(MIC,OTO)),(CAL,((GOR,(HOM,PAN)),PON))))))))))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),((((LOX,PRO),ECH),(CHO,DAS)),(((PTE,MYO),(((FEL,CAN),(EQU,((BOS,VIC),(TUR,SUS)))),(SOR,ERI))),(TUP,(((ORY,OCH),(((RAT,MUS),(SPE,DIP)),CAV)),((MIC,OTO),(TAR,((NEW,(PON,((HOM,PAN),GOR))),CAL))))))))):0.5,GAL:0.5);
[&R] ((((MAC,MON),ORN),(((LOX,PRO),ECH),(((CHO,DAS),(((PON,(GOR,(PAN,HOM))),NEW),(((CAV,(((ORY,(RAT,MUS)),(SPE,DIP)),OCH)),TUP),((OTO,MIC),(TAR,CAL))))),((PTE,MYO),((ERI,SOR),(((FEL,CAN),(SUS,((TUR,BOS),VIC))),EQU)))))):0.5,GAL:0.5);
[&R] ((((MON,MAC),((CHO,DAS),(((SOR,(ERI,((MYO,PTE),(((BOS,TUR),(VIC,SUS)),(EQU,(FEL,CAN)))))),((((CAL,(GOR,(PON,(HOM,PAN)))),(NEW,(MIC,OTO))),TAR),((SPE,((MUS,RAT),DIP)),(CAV,(OCH,ORY))))),(TUP,(ECH,(LOX,PRO)))))),ORN):0.5,GAL:0.5);
[&R] ((ORN,((((ECH,LOX),PRO),((((ERI,SOR),(PTE,(SUS,(VIC,(TUR,BOS))))),((CAN,FEL),(MYO,EQU))),((((TAR,TUP),(ORY,(CAV,DIP))),((OCH,((RAT,MUS),SPE)),((MIC,OTO),(((PON,(HOM,PAN)),GOR),(CAL,NEW))))),(DAS,CHO)))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,((((ECH,(LOX,PRO)),(((OTO,MIC),(PON,((HOM,GOR),PAN))),(((TAR,(NEW,CAL)),(TUP,((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP))))),(((SOR,ERI),((FEL,CAN),(SUS,(VIC,(TUR,BOS))))),((PTE,MYO),EQU))))),(CHO,DAS)),(MON,MAC))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,((((SOR,((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),((EQU,(FEL,CAN)),ERI)),((((((NEW,((GOR,(HOM,PAN)),PON)),CAL),TAR),(OTO,MIC)),((CAV,(DIP,(RAT,MUS))),SPE)),((OCH,ORY),TUP))),((DAS,CHO),((LOX,PRO),ECH))))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),(((ERI,(((((VIC,((TUR,SUS),BOS)),(CAN,FEL)),(PTE,MYO)),SOR),EQU)),((((TAR,(MIC,OTO)),((HOM,(GOR,PAN)),(CAL,(NEW,PON)))),(((RAT,MUS),(CAV,DIP)),(SPE,(ORY,OCH)))),TUP)),((ECH,(PRO,LOX)),(DAS,CHO))))):0.5,GAL:0.5);
[&R] ((((ECH,(PRO,LOX)),(DAS,CHO)),(((((CAL,(TAR,(NEW,(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),TUP)),((SPE,((CAV,DIP),(RAT,MUS))),(OTO,MIC))),(((MYO,PTE),((EQU,(FEL,CAN)),(VIC,(TUR,(SUS,BOS))))),(SOR,ERI))),(ORN,(MON,MAC)))):0.5,GAL:0.5);
[&R] ((ECH,((PRO,LOX),(((CHO,DAS),ERI),((ORN,(((((MIC,OTO),(CAL,(NEW,(PON,((GOR,HOM),PAN))))),TAR),(TUP,(SPE,(CAV,((MUS,RAT),DIP))))),(MON,MAC))),((ORY,OCH),(((PTE,(MYO,(VIC,(SUS,(BOS,TUR))))),SOR),(EQU,(CAN,FEL)))))))):0.5,GAL:0.5);
[&R] ((((((((ERI,SOR),((SUS,((EQU,(MYO,PTE)),(CAN,FEL))),(VIC,(BOS,TUR)))),(((DIP,(SPE,(MUS,RAT))),(TUP,(CAV,(OCH,ORY)))),(OTO,((CAL,(TAR,(((PAN,(GOR,HOM)),PON),NEW))),MIC)))),(ECH,(PRO,LOX))),(MON,MAC)),ORN),(DAS,CHO)):0.5,GAL:0.5);
[&R] ((((CHO,DAS),((SOR,((ERI,(MYO,PTE)),((FEL,CAN),(EQU,(VIC,(SUS,(TUR,BOS))))))),((TUP,(CAL,(NEW,(((HOM,PAN),GOR),PON)))),((TAR,(MIC,OTO)),(((ORY,OCH),(DIP,(SPE,(MUS,RAT)))),CAV))))),(((ECH,(PRO,LOX)),ORN),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((DAS,CHO),((((((CAV,(MUS,RAT)),((DIP,(SPE,(OCH,ORY))),(((PON,(PAN,(HOM,GOR))),(CAL,NEW)),(TAR,(OTO,MIC))))),TUP),((SOR,ERI),((FEL,CAN),(EQU,(((BOS,SUS),VIC),TUR))))),(MYO,PTE)),(ECH,(PRO,LOX)))))):0.5,GAL:0.5);
[&R] ((ORN,(((((((EQU,(FEL,CAN)),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),ERI),SOR),TUP),((((OTO,MIC),(((NEW,CAL),((PON,HOM),(GOR,PAN))),TAR)),((DIP,(MUS,RAT)),((SPE,CAV),(OCH,ORY)))),((CHO,DAS),((LOX,ECH),PRO)))),(MON,MAC))):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,(((((((MUS,RAT),DIP),(TAR,(SPE,TUP))),(((CAL,(NEW,(GOR,(PON,(PAN,HOM))))),(MIC,OTO)),(CAV,(OCH,ORY)))),(ECH,(SOR,((ERI,PTE),((MYO,EQU),((CAN,FEL),(SUS,((BOS,TUR),VIC)))))))),(PRO,LOX)),(CHO,DAS)))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((((LOX,PRO),ECH),(DAS,CHO)),(TUP,(((((PTE,MYO),(FEL,CAN)),(SOR,ERI)),((VIC,EQU),((TUR,BOS),SUS))),(((TAR,(CAL,(((HOM,(PAN,GOR)),PON),NEW))),(OTO,MIC)),(((SPE,(DIP,(MUS,RAT))),(OCH,ORY)),CAV))))))):0.5,GAL:0.5);
[&R] (((((OCH,ORY),(((CAV,(SPE,(RAT,(DIP,MUS)))),(MIC,OTO)),((TAR,(NEW,(CAL,(PON,(HOM,(PAN,GOR)))))),TUP))),(((PRO,LOX),(ECH,(DAS,CHO))),(SOR,(((((FEL,CAN),MYO),(VIC,EQU)),ERI),(((BOS,TUR),SUS),PTE))))),((MAC,MON),ORN)):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,((((((((((HOM,PAN),(GOR,PON)),CAL),NEW),(MIC,OTO)),TAR),(((CAV,SPE),(OCH,ORY)),(DIP,(MUS,RAT)))),TUP),(((EQU,((PTE,MYO),(FEL,CAN))),(VIC,ERI)),(SOR,((TUR,BOS),SUS)))),((ECH,(LOX,PRO)),(DAS,CHO))))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,((((LOX,PRO),ECH),((TUP,((ORY,OCH),((CAV,(SPE,(DIP,(RAT,MUS)))),((TAR,(CAL,(((PON,GOR),NEW),(PAN,HOM)))),(MIC,OTO))))),(EQU,((ERI,SOR),(((SUS,VIC),(BOS,TUR)),(MYO,PTE)))))),((CAN,FEL),(CHO,DAS))))):0.5,GAL:0.5);
[&R] ((((((ECH,LOX),PRO),((DAS,CHO),(((ERI,(((BOS,TUR),SUS),(EQU,(CAN,FEL)))),SOR),(((MYO,(VIC,PTE)),((((CAL,(NEW,(PON,((GOR,PAN),HOM)))),(MIC,OTO)),TAR),((ORY,OCH),((DIP,SPE),((MUS,RAT),CAV))))),TUP)))),(MAC,MON)),ORN):0.5,GAL:0.5);
[&R] ((((CHO,DAS),((SOR,(((CAN,FEL),(EQU,PTE)),(((BOS,SUS),(TUR,VIC)),(MYO,ERI)))),(((((RAT,MUS),(SPE,DIP)),(ORY,OCH)),(((OTO,(NEW,(((GOR,(PAN,HOM)),PON),CAL))),TAR),MIC)),(TUP,CAV)))),(ORN,(MAC,(MON,((LOX,PRO),ECH))))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),(((CHO,DAS),(((MUS,RAT),(ORY,OCH)),((OTO,(MIC,((((GOR,(HOM,PAN)),PON),TAR),(CAL,NEW)))),(TUP,(SPE,(DIP,CAV)))))),((ECH,(LOX,PRO)),(((PTE,EQU),((MYO,(SUS,((BOS,TUR),VIC))),(CAN,FEL))),(SOR,ERI)))))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((PRO,(LOX,ECH)),((DAS,CHO),((((CAN,FEL),((SOR,(ERI,EQU)),(VIC,(SUS,(BOS,TUR))))),(MYO,PTE)),(((CAL,(NEW,((PAN,(GOR,HOM)),PON))),(TAR,(OTO,MIC))),(TUP,((((SPE,CAV),DIP),(MUS,RAT)),(OCH,ORY))))))))):0.5,GAL:0.5);
[&R] ((ORN,(((ECH,(LOX,PRO)),((CHO,DAS),(((((HOM,PAN),GOR),PON),(((MIC,OTO),(NEW,(CAL,TAR))),(TUP,((RAT,MUS),((OCH,ORY),((CAV,DIP),SPE)))))),(ERI,(((CAN,FEL),SOR),(((SUS,(BOS,TUR)),VIC),(EQU,(MYO,PTE)))))))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,(((((PRO,LOX),ECH),((((ORY,OCH),(TUP,DIP)),(((MIC,OTO),TAR),((NEW,(PON,(GOR,(PAN,HOM)))),CAL))),((CAV,((MUS,RAT),SPE)),(ERI,(((((SUS,VIC),(TUR,BOS)),(FEL,CAN)),(PTE,(SOR,MYO))),EQU))))),(DAS,CHO)),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,(((MAC,MON),(((CAL,(((PON,((HOM,PAN),GOR)),NEW),TAR)),((TUP,((OCH,ORY),CAV)),((MIC,OTO),(SPE,((MUS,RAT),DIP))))),(ECH,(LOX,PRO)))),((SOR,(ERI,((TUR,((BOS,VIC),SUS)),((MYO,((CAN,FEL),EQU)),PTE)))),(CHO,DAS)))):0.5,GAL:0.5);
[&R] ((ORN,(((((ECH,(LOX,PRO)),(ERI,(((FEL,CAN),(PTE,MYO)),((SOR,((BOS,SUS),(TUR,VIC))),EQU)))),(((ORY,OCH),((SPE,DIP),((RAT,MUS),CAV))),(((MIC,OTO),((CAL,((PAN,PON),(GOR,HOM))),(TAR,NEW))),TUP))),(DAS,CHO)),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,(((ECH,(LOX,PRO)),((DAS,CHO),(((TUP,((MIC,((PAN,((GOR,HOM),PON)),(NEW,CAL))),(TAR,OTO))),(CAV,((DIP,(SPE,(RAT,MUS))),(ORY,OCH)))),(((MYO,((SUS,(BOS,TUR)),VIC)),(ERI,SOR)),(EQU,(PTE,(FEL,CAN))))))),(MAC,MON))):0.5,GAL:0.5);
[&R] (((MON,MAC),((ORN,((((((DIP,SPE),CAV),((MUS,RAT),(ORY,OCH))),TUP),(PON,((OTO,MIC),((NEW,(CAL,(GOR,(HOM,PAN)))),TAR)))),((((VIC,(BOS,TUR)),SUS),(ERI,SOR)),(EQU,((MYO,PTE),(CAN,FEL)))))),(((PRO,LOX),ECH),(CHO,DAS)))):0.5,GAL:0.5);
[&R] (((ORN,(MAC,MON)),((((((ORY,OCH),(SPE,(DIP,((RAT,MUS),CAV)))),(TUP,(MIC,(OTO,(((NEW,CAL),(PON,(GOR,(HOM,PAN)))),TAR))))),(((MYO,PTE),(((SUS,(VIC,(BOS,TUR))),CAN),(EQU,FEL))),(ERI,SOR))),(ECH,(PRO,LOX))),(CHO,DAS))):0.5,GAL:0.5);
[&R] (((((((ECH,LOX),PRO),((((ERI,SOR),((EQU,(VIC,((BOS,TUR),SUS))),((PTE,MYO),(CAN,FEL)))),(((OTO,MIC),TAR),(((((PAN,HOM),GOR),CAL),NEW),PON))),(TUP,((((CAV,DIP),SPE),(RAT,MUS)),(OCH,ORY))))),(DAS,CHO)),(MON,MAC)),ORN):0.5,GAL:0.5);
[&R] ((ORN,(((TUP,(OCH,ORY)),(((DAS,CHO),(ECH,(LOX,PRO))),(((ERI,(((SOR,(CAN,FEL)),((SUS,TUR),(BOS,VIC))),(PTE,MYO))),EQU),(((CAV,SPE),(MIC,((CAL,((((HOM,PAN),GOR),PON),NEW)),TAR))),((DIP,(RAT,MUS)),OTO))))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((((((OTO,MIC),((CAL,(NEW,(((PAN,HOM),GOR),PON))),TAR)),(((RAT,MUS),(CAV,DIP)),((OCH,ORY),SPE))),(TUP,(PTE,((ERI,SOR),((MYO,(EQU,(FEL,CAN))),(VIC,(SUS,(TUR,BOS)))))))),(((ORN,(MON,MAC)),(ECH,(PRO,LOX))),(DAS,CHO))):0.5,GAL:0.5);
[&R] ((((((DAS,CHO),(((((ORY,OCH),((SPE,DIP),((MUS,RAT),CAV))),TUP),((OTO,MIC),(TAR,((CAL,NEW),(PON,((HOM,PAN),GOR)))))),((EQU,(VIC,((BOS,TUR),SUS))),((SOR,(ERI,(PTE,MYO))),(FEL,CAN))))),((PRO,LOX),ECH)),(MON,MAC)),ORN):0.5,GAL:0.5);
[&R] ((((PTE,((((OCH,ORY),((DIP,(RAT,MUS)),(CAV,SPE))),((CAL,(OTO,MIC)),(TUP,(TAR,(NEW,(PON,((PAN,HOM),GOR))))))),((SOR,(ERI,(FEL,CAN))),(MYO,(EQU,(VIC,(BOS,(TUR,SUS)))))))),(ORN,(MAC,MON))),((ECH,(PRO,LOX)),(DAS,CHO))):0.5,GAL:0.5);
[&R] ((((((ECH,(PRO,LOX)),(CHO,DAS)),(MON,MAC)),(((OCH,ORY),(SPE,(MUS,RAT))),(((((MIC,OTO),((CAL,(NEW,((PAN,HOM),(PON,GOR)))),TAR)),(DIP,CAV)),TUP),((((EQU,((SUS,(TUR,BOS)),VIC)),(PTE,MYO)),(FEL,CAN)),(ERI,SOR))))),ORN):0.5,GAL:0.5);
[&R] (((ORN,((DAS,CHO),((((EQU,(CAN,FEL)),(SOR,((SUS,((TUR,BOS),VIC)),(ERI,(PTE,MYO))))),((((((CAL,(PON,((GOR,PAN),HOM))),NEW),(OTO,MIC)),TAR),(CAV,(SPE,(DIP,(RAT,MUS))))),((OCH,ORY),TUP))),(ECH,(LOX,PRO))))),(MON,MAC)):0.5,GAL:0.5);
[&R] (((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),(((MIC,OTO),((TAR,((((PAN,HOM),GOR),PON),(CAL,NEW))),TUP)),(((OCH,ORY),(SPE,((MUS,RAT),(DIP,CAV)))),((CAN,FEL),(((VIC,((SUS,TUR),BOS)),((MYO,PTE),EQU)),(ERI,SOR))))))),(MON,MAC)):0.5,GAL:0.5);
[&R] (((((LOX,PRO),ECH),(((ERI,(FEL,(EQU,(PTE,MYO)))),(CAN,(VIC,(SUS,(BOS,TUR))))),(SOR,((TUP,(((SPE,(DIP,(CAV,(MUS,RAT)))),(OCH,ORY)),((OTO,(PON,((GOR,(HOM,PAN)),NEW))),(CAL,TAR)))),MIC)))),((ORN,(DAS,CHO)),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,((((((((CAL,(NEW,((GOR,(HOM,PAN)),PON))),(TAR,(MIC,OTO))),(((RAT,MUS),(DIP,CAV)),SPE)),((OCH,ORY),TUP)),(ERI,(PTE,SOR))),((ECH,(PRO,LOX)),(DAS,CHO))),(MYO,((VIC,(SUS,(TUR,BOS))),(EQU,(FEL,CAN))))),(MAC,MON))):0.5,GAL:0.5);
[&R] (((((TUP,(((OTO,MIC),((TAR,NEW),(CAL,((PAN,HOM),(GOR,PON))))),((SPE,((RAT,MUS),(CAV,DIP))),(OCH,ORY)))),(((((EQU,((MYO,PTE),((TUR,SUS),(VIC,BOS)))),CAN),(SOR,ERI)),FEL),((PRO,LOX),ECH))),(CHO,DAS)),(ORN,(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,(MON,(MAC,(((((((SOR,(PTE,EQU)),(SUS,(VIC,(TUR,BOS)))),ERI),(MYO,(CAN,FEL))),((OTO,((TAR,(CAL,(((GOR,HOM),(PON,PAN)),NEW))),MIC)),(TUP,(((ORY,OCH),(SPE,(CAV,DIP))),(RAT,MUS))))),(DAS,CHO)),((LOX,PRO),ECH))))):0.5,GAL:0.5);
[&R] (((ORN,((((TAR,(MIC,CAL)),(((OTO,(NEW,((PON,GOR),(PAN,HOM)))),(((DIP,(CAV,SPE)),(MUS,RAT)),(OCH,ORY))),TUP)),(((DAS,CHO),((PRO,LOX),ECH)),((PTE,MYO),(ERI,(EQU,((CAN,FEL),((TUR,SUS),(VIC,BOS)))))))),(MAC,MON))),SOR):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),(((PRO,(LOX,ECH)),(DAS,CHO)),((((NEW,(CAL,(((GOR,HOM),PAN),PON))),((MIC,OTO),TAR)),((CAV,(((MUS,RAT),SPE),DIP)),(ORY,OCH))),(TUP,(((ERI,SOR),(FEL,PTE)),(MYO,((CAN,EQU),(VIC,((TUR,BOS),SUS)))))))))):0.5,GAL:0.5);
[&R] ((ORN,(((((CAN,FEL),((EQU,MYO),PTE)),(ECH,(PRO,LOX))),(((((OCH,ORY),SPE),((OTO,MIC),((CAV,((RAT,MUS),DIP)),(CAL,((((PAN,(HOM,GOR)),PON),NEW),TAR))))),(((SOR,ERI),((SUS,(BOS,TUR)),VIC)),TUP)),(CHO,DAS))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,(((((PRO,LOX),ECH),(((MIC,(((CAL,GOR),(((HOM,PAN),PON),NEW)),OTO)),(((TAR,(((DIP,(MUS,RAT)),SPE),((ORY,OCH),CAV))),TUP),((EQU,((PTE,MYO),((BOS,(SUS,(VIC,TUR))),(CAN,FEL)))),(ERI,SOR)))),(CHO,DAS))),MON),MAC)):0.5,GAL:0.5);
[&R] ((((((((((MIC,OTO),TAR),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))),(DIP,((SPE,(MUS,RAT)),CAV))),((ORY,OCH),TUP)),(((EQU,(MYO,PTE)),((VIC,SUS),(BOS,TUR))),((FEL,CAN),(ERI,SOR)))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON)),ORN):0.5,GAL:0.5);
[&R] ((ORN,((((DAS,CHO),(((TAR,((CAL,((PON,((PAN,HOM),GOR)),NEW)),(MIC,OTO))),(TUP,((ORY,OCH),((DIP,CAV),(SPE,(MUS,RAT)))))),((EQU,(CAN,FEL)),((SOR,ERI),((MYO,PTE),(VIC,((BOS,TUR),SUS))))))),((LOX,PRO),ECH)),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),(((DAS,CHO),(ECH,(PRO,LOX))),(((((OTO,MIC),(TAR,((NEW,CAL),((HOM,PAN),(PON,GOR))))),((CAV,((MUS,RAT),DIP)),TUP)),((OCH,ORY),SPE)),((((PTE,MYO),(((VIC,TUR),(SUS,BOS)),EQU)),(SOR,ERI)),(CAN,FEL)))))):0.5,GAL:0.5);
[&R] (((((((SOR,(ERI,((FEL,CAN),(PTE,MYO)))),(EQU,(VIC,(SUS,(BOS,TUR))))),((((CAL,(GOR,(HOM,PAN))),((PON,NEW),TAR)),TUP),((((SPE,(RAT,MUS)),DIP),((OCH,ORY),CAV)),(MIC,OTO)))),((LOX,PRO),ECH)),((CHO,DAS),MAC)),(MON,ORN)):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((CHO,DAS),((ECH,(LOX,PRO)),((((ORY,OCH),(((MIC,OTO),CAL),(TAR,(NEW,((HOM,PAN),(GOR,PON)))))),(TUP,(((CAV,DIP),(MUS,RAT)),SPE))),(EQU,(((PTE,(MYO,(FEL,CAN))),((VIC,SUS),(BOS,TUR))),(SOR,ERI)))))))):0.5,GAL:0.5);
[&R] (((ORN,(MON,MAC)),(((TUP,((((MIC,OTO),(CAL,((PON,(GOR,(PAN,HOM))),NEW))),((SPE,(DIP,(RAT,MUS))),((ORY,OCH),CAV))),TAR)),((((MYO,PTE),(EQU,(CAN,FEL))),(SUS,(VIC,(BOS,TUR)))),(ERI,SOR))),(((PRO,LOX),ECH),(DAS,CHO)))):0.5,GAL:0.5);
[&R] ((ORN,((((((EQU,(PTE,MYO)),CAN),(((((BOS,TUR),SUS),VIC),FEL),(SOR,ERI))),((TUP,((TAR,(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),(OTO,MIC))),(SPE,((RAT,MUS),(CAV,(DIP,(ORY,OCH))))))),(ECH,(PRO,LOX))),((MAC,MON),(DAS,CHO)))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((((ORY,OCH),(SPE,((MUS,RAT),(CAV,DIP)))),(TUP,(TAR,((CAL,(PON,(NEW,(GOR,(HOM,PAN))))),(MIC,OTO))))),(((ECH,(PRO,LOX)),(DAS,CHO)),(((EQU,(FEL,CAN)),(PTE,((TUR,(BOS,VIC)),SUS))),(MYO,(ERI,SOR))))))):0.5,GAL:0.5);
[&R] ((ORN,(((ECH,(LOX,PRO)),(((((PTE,MYO),(SUS,(VIC,(BOS,TUR)))),(((DIP,(RAT,MUS)),(SPE,CAV)),(((NEW,(CAL,(PON,(GOR,(HOM,PAN))))),TUP),((ORY,OCH),(TAR,(OTO,MIC)))))),((FEL,CAN),((EQU,ERI),SOR))),(DAS,CHO))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,((((CHO,DAS),((LOX,PRO),ECH)),(((SOR,(FEL,(VIC,((TUR,BOS),SUS)))),(((CAN,(MYO,PTE)),EQU),ERI)),((((OTO,MIC),(TAR,(((((PAN,HOM),GOR),PON),NEW),CAL))),TUP),((ORY,OCH),(DIP,(((MUS,RAT),CAV),SPE)))))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,(((DAS,CHO),(((((VIC,(((((BOS,SUS),TUR),(CAN,FEL)),EQU),MYO)),PTE),(ERI,SOR)),(((((CAL,(NEW,(PON,(PAN,(GOR,HOM))))),TAR),(OTO,MIC)),TUP),(((MUS,RAT),(ORY,OCH)),(CAV,(DIP,SPE))))),(ECH,(PRO,LOX)))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((((MAC,MON),((CHO,DAS),(ECH,(PRO,LOX)))),(ORN,((((((OTO,MIC),(NEW,(CAL,((GOR,(PAN,HOM)),PON)))),TAR),TUP),(((SPE,DIP),((RAT,MUS),CAV)),(OCH,ORY))),(((((BOS,EQU),((TUR,SUS),VIC)),(FEL,CAN)),(MYO,PTE)),(SOR,ERI))))):0.5,GAL:0.5);
[&R] ((((((CHO,DAS),(ECH,(PRO,LOX))),((((MIC,OTO),TAR),(((((ORY,OCH),((SPE,CAV),DIP)),(RAT,MUS)),TUP),(NEW,((PON,(GOR,(HOM,PAN))),CAL)))),(((ERI,SOR),(EQU,(MYO,PTE))),((VIC,(SUS,(TUR,BOS))),(FEL,CAN))))),(MAC,MON)),ORN):0.5,GAL:0.5);
[&R] ((((DAS,CHO),(((((SUS,(TUR,BOS)),(EQU,VIC)),(((FEL,CAN),(PTE,MYO)),(ERI,SOR))),((TUP,(OCH,((CAV,(SPE,((MUS,RAT),DIP))),ORY))),(TAR,((NEW,(CAL,(PON,((PAN,HOM),GOR)))),(MIC,OTO))))),(PRO,(LOX,ECH)))),(ORN,(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,(((((LOX,PRO),ECH),(CHO,DAS)),((SOR,(EQU,(((CAN,FEL),(PTE,MYO)),(VIC,((BOS,SUS),TUR))))),(ERI,((((OCH,ORY),((SPE,CAV),(MUS,RAT))),(DIP,TUP)),(TAR,(((CAL,PON),(NEW,((HOM,GOR),PAN))),(OTO,MIC))))))),(MON,MAC))):0.5,GAL:0.5);
[&R] (((((((TAR,((MIC,OTO),((CAL,NEW),(PON,(HOM,(PAN,GOR)))))),TUP),(CAV,(SPE,(((MUS,RAT),DIP),(OCH,ORY))))),(((((PTE,MYO),(VIC,(CAN,FEL))),(SOR,(TUR,(SUS,BOS)))),ERI),EQU)),(((PRO,LOX),ECH),(DAS,CHO))),(ORN,(MAC,MON))):0.5,GAL:0.5);
[&R] ((((DAS,CHO),(((ECH,(PRO,LOX)),(((CAL,(NEW,(PAN,((GOR,HOM),PON)))),((MIC,OTO),TAR)),(TUP,((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV))))))),(SOR,(EQU,((ERI,CAN),((FEL,(PTE,MYO)),((TUR,(SUS,BOS)),VIC))))))),(ORN,(MON,MAC))):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,(((CHO,DAS),((((OCH,ORY),(((NEW,(PON,(GOR,(PAN,HOM)))),CAL),((OTO,MIC),TAR))),(TUP,(((RAT,MUS),CAV),(DIP,SPE)))),(((EQU,(((BOS,TUR),(SUS,VIC)),(MYO,PTE))),(FEL,CAN)),(ERI,SOR)))),(ECH,(LOX,PRO))))):0.5,GAL:0.5);
[&R] (((ORN,(MAC,MON)),((ECH,(PRO,LOX)),((CHO,DAS),((TUP,(TAR,((MIC,OTO),(CAL,((PON,((HOM,PAN),GOR)),NEW))))),((((((CAN,FEL),EQU),((MYO,PTE),((VIC,SUS),(BOS,TUR)))),(ERI,SOR)),((OCH,ORY),(DIP,CAV))),(SPE,(MUS,RAT))))))):0.5,GAL:0.5);
[&R] ((((MON,MAC),(((PRO,LOX),((((BOS,TUR),(VIC,SUS)),((PTE,MYO),(EQU,(CAN,FEL)))),(ERI,SOR))),(((((DIP,(SPE,(RAT,MUS))),CAV),((((((HOM,PAN),GOR),PON),NEW),TAR),(ORY,OCH))),((MIC,OTO),(CAL,TUP))),(ECH,(CHO,DAS))))),ORN):0.5,GAL:0.5);
[&R] ((((DAS,CHO),((((TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),((DIP,(CAV,(SPE,(RAT,MUS)))),(OCH,ORY)))),((ERI,((PTE,MYO),(SOR,(BOS,((FEL,CAN),(VIC,(SUS,TUR))))))),EQU)),((OTO,MIC),TAR)),(ECH,(LOX,PRO)))),(ORN,(MAC,MON))):0.5,GAL:0.5);
[&R] ((((MAC,ORN),(MON,((LOX,PRO),(ECH,((((SPE,((OCH,ORY),(CAV,((RAT,MUS),DIP)))),(TAR,(((HOM,PAN),GOR),(PON,NEW)))),(TUP,(CAL,(MIC,OTO)))),(((EQU,FEL),((VIC,(SUS,(TUR,BOS))),CAN)),((PTE,MYO),(SOR,ERI)))))))),(DAS,CHO)):0.5,GAL:0.5);
[&R] ((((((((RAT,MUS),(OCH,ORY)),(DIP,(CAV,SPE))),(TUP,((CAL,TAR),((NEW,((PON,PAN),(GOR,HOM))),(MIC,OTO))))),((ERI,(MYO,((FEL,CAN),EQU))),(PTE,(VIC,(SUS,(BOS,TUR)))))),SOR),(((ECH,(PRO,LOX)),(DAS,CHO)),(ORN,(MON,MAC)))):0.5,GAL:0.5);
[&R] ((ORN,((((((MYO,PTE),ERI),((EQU,((SUS,TUR),(BOS,VIC))),SOR)),((CAN,FEL),((((TAR,((MIC,OTO),CAL)),(ORY,OCH)),((PON,((PAN,HOM),GOR)),NEW)),(((CAV,(MUS,RAT)),(SPE,DIP)),TUP)))),((CHO,DAS),(ECH,(PRO,LOX)))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),((DAS,CHO),((((((SUS,(VIC,(TUR,BOS))),(CAN,FEL)),EQU),ERI),((SOR,(MYO,PTE)),(TUP,(((MUS,RAT),((GOR,(HOM,PAN)),((CAL,PON),NEW))),((TAR,(OTO,MIC)),(((DIP,CAV),(OCH,ORY)),SPE)))))),(ECH,(LOX,PRO)))))):0.5,GAL:0.5);
[&R] ((ORN,((((TUP,(TAR,(CAL,((MIC,OTO),(NEW,((HOM,PAN),(PON,GOR))))))),((((EQU,(MYO,FEL)),CAN),((VIC,TUR),(SUS,BOS))),(PTE,(ERI,SOR)))),((ECH,(PRO,LOX)),(((DIP,(RAT,MUS)),((OCH,ORY),(SPE,CAV))),(CHO,DAS)))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((((MAC,MON),(((ECH,PRO),LOX),((DAS,CHO),(((TUP,(((DIP,SPE),(ORY,OCH)),(CAV,(RAT,MUS)))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(EQU,((((VIC,(CAN,FEL)),((SUS,(TUR,BOS)),MYO)),PTE),(SOR,ERI))))))),ORN):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,(((ECH,(PRO,LOX)),(((EQU,((FEL,CAN),((BOS,TUR),(VIC,SUS)))),(ERI,((MYO,PTE),SOR))),(DAS,CHO))),((TUP,((OTO,MIC),(TAR,((CAL,NEW),(PON,(GOR,(HOM,PAN))))))),(((CAV,((RAT,MUS),SPE)),(ORY,OCH)),DIP))))):0.5,GAL:0.5);
[&R] (((ORN,(((PRO,(ECH,LOX)),((((EQU,(VIC,(SUS,(BOS,TUR)))),(MYO,PTE)),((CAN,FEL),(SOR,ERI))),(((((CAL,TAR),(NEW,(PON,(GOR,(PAN,HOM))))),(OCH,ORY)),((OTO,MIC),(DIP,SPE))),(TUP,(CAV,(RAT,MUS)))))),(MAC,MON))),(CHO,DAS)):0.5,GAL:0.5);
[&R] (((((EQU,((TUP,(((ORY,OCH),(((RAT,DIP),(CAV,MUS)),SPE)),((MIC,OTO),(TAR,((CAL,(PON,((PAN,HOM),GOR))),NEW))))),(((PTE,MYO),(FEL,CAN)),((ERI,SOR),((SUS,VIC),(TUR,BOS)))))),((ECH,(PRO,LOX)),(CHO,DAS))),(MAC,MON)),ORN):0.5,GAL:0.5);
[&R] ((ORN,(((((MYO,PTE),(ERI,(SOR,(EQU,((FEL,CAN),(VIC,(SUS,(TUR,BOS)))))))),((TUP,(((ORY,OCH),(SPE,((RAT,MUS),(CAV,DIP)))),((MIC,OTO),(TAR,(CAL,(NEW,(PON,(GOR,(PAN,HOM))))))))),(LOX,(ECH,PRO)))),(CHO,DAS)),(MON,MAC))):0.5,GAL:0.5);
[&R] ((((CHO,DAS),((PRO,LOX),(((((((CAL,NEW),(PON,(GOR,(PAN,HOM)))),(TAR,(MIC,OTO))),((OCH,ORY),((RAT,MUS),((CAV,SPE),DIP)))),TUP),((PTE,((BOS,TUR),(VIC,SUS))),(((FEL,CAN),(EQU,MYO)),(ERI,SOR)))),ECH))),(ORN,(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((DAS,CHO),((LOX,PRO),ECH)),((EQU,((SUS,((BOS,TUR),VIC)),((ERI,SOR),((CAN,FEL),(MYO,PTE))))),(((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV))),(TUP,((MIC,OTO),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))))))))):0.5,GAL:0.5);
[&R] ((ORN,((((DAS,CHO),((TUP,(((MIC,OTO),DIP),(CAL,(TAR,(NEW,(PON,(GOR,(HOM,PAN)))))))),(((SOR,((CAN,FEL),((EQU,(PTE,MYO)),ERI))),((BOS,TUR),(VIC,SUS))),((ORY,OCH),(CAV,((MUS,RAT),SPE)))))),(ECH,(PRO,LOX))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,((((((MYO,PTE),((ERI,SOR),VIC)),(((SUS,TUR),BOS),(EQU,(FEL,CAN)))),(((TUP,(OTO,MIC)),((DIP,(TAR,((((HOM,PAN),GOR),PON),(CAL,NEW)))),(((CAV,(RAT,MUS)),(OCH,ORY)),SPE))),(DAS,CHO))),(MAC,MON)),((LOX,PRO),ECH))):0.5,GAL:0.5);
[&R] (((ORN,(MAC,MON)),(((DAS,CHO),(((TAR,((MIC,OTO),((NEW,CAL),((HOM,(GOR,PAN)),PON)))),((ORY,OCH),TUP)),(SPE,((CAV,DIP),(MUS,RAT))))),((ECH,(LOX,PRO)),((((VIC,(TUR,(SUS,BOS))),(MYO,(FEL,CAN))),(PTE,EQU)),(SOR,ERI))))):0.5,GAL:0.5);
[&R] ((ORN,((((((TAR,(TUP,(OCH,ORY))),((MIC,OTO),((CAL,(((HOM,PAN),GOR),PON)),NEW))),(SOR,((PTE,(SUS,(VIC,(TUR,BOS)))),(ERI,(MYO,(EQU,(FEL,CAN))))))),((CHO,DAS),(ECH,(PRO,LOX)))),((DIP,(RAT,MUS)),(CAV,SPE))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((((((((NEW,(PON,CAL)),(TAR,(OTO,MIC))),((HOM,PAN),GOR)),((TUP,((((ORY,OCH),(DIP,RAT)),CAV),(SPE,MUS))),(MYO,(PTE,(((EQU,(FEL,CAN)),((SUS,(BOS,TUR)),VIC)),(SOR,ERI)))))),((CHO,DAS),(ECH,(LOX,PRO)))),(MAC,MON)),ORN):0.5,GAL:0.5);
[&R] ((MAC,(MON,(ORN,(((ERI,(((MYO,PTE),((BOS,TUR),(SUS,VIC))),(SOR,((CAN,FEL),EQU)))),((((OTO,MIC),((CAL,NEW),(TAR,(((PAN,HOM),GOR),PON)))),((CAV,SPE),((ORY,OCH),(DIP,(RAT,MUS))))),TUP)),((CHO,DAS),(ECH,(PRO,LOX))))))):0.5,GAL:0.5);
[&R] ((((DAS,CHO),((ECH,(PRO,LOX)),(((((ORY,OCH),((RAT,MUS),(CAV,SPE))),(TUP,((OTO,TAR),((CAL,(((PAN,(HOM,GOR)),PON),NEW)),MIC)))),DIP),(SOR,(ERI,(((CAN,FEL),(EQU,(VIC,((BOS,TUR),SUS)))),(PTE,MYO))))))),(ORN,(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,(((((TAR,CAL),((OTO,MIC),(NEW,((GOR,PAN),(PON,HOM))))),(((ORY,OCH),(SPE,((MUS,RAT),(DIP,CAV)))),TUP)),(MON,MAC)),(((ECH,(PRO,LOX)),((PTE,MYO),((VIC,(EQU,(SUS,(TUR,BOS)))),((SOR,ERI),(CAN,FEL))))),(DAS,CHO)))):0.5,GAL:0.5);
[&R] ((ORN,((((CHO,DAS),(ECH,(LOX,PRO))),((((((DIP,(RAT,MUS)),(SPE,CAV)),ORY),OCH),TUP),(((EQU,(SOR,ERI)),((FEL,CAN),((PTE,MYO),(BOS,((TUR,SUS),VIC))))),((CAL,(TAR,(((GOR,(PAN,HOM)),PON),NEW))),(MIC,OTO))))),(MON,MAC))):0.5,GAL:0.5);
[&R] (((ORN,MAC),(MON,((ECH,(PRO,LOX)),((CHO,DAS),((((BOS,(VIC,(SUS,TUR))),((SOR,EQU),((CAN,FEL),(MYO,PTE)))),ERI),(((((TAR,(((GOR,(HOM,PAN)),PON),(NEW,CAL))),(MIC,OTO)),((CAV,(RAT,MUS)),(SPE,DIP))),TUP),(OCH,ORY))))))):0.5,GAL:0.5);
[&R] ((MAC,(ORN,(MON,((DAS,CHO),((ECH,(PRO,LOX)),((((SOR,ERI),(VIC,(SUS,(BOS,TUR)))),((PTE,MYO),(CAN,(FEL,EQU)))),(((DIP,((RAT,MUS),(CAV,SPE))),((TAR,(((MIC,OTO),(CAL,NEW)),(GOR,((PAN,HOM),PON)))),(OCH,ORY))),TUP))))))):0.5,GAL:0.5);
[&R] (((ORN,(MON,MAC)),((ECH,(LOX,PRO)),((DAS,CHO),(TUP,((((TAR,OTO),(CAL,(NEW,(PAN,((HOM,GOR),PON))))),((OCH,ORY),((CAV,SPE),((MUS,RAT),DIP)))),(MIC,(SOR,(((PTE,(VIC,(SUS,(TUR,BOS)))),(FEL,CAN)),(ERI,(EQU,MYO)))))))))):0.5,GAL:0.5);
[&R] (((((((ERI,((PTE,MYO),EQU)),(TUP,(((SPE,CAV),((DIP,(RAT,MUS)),(OCH,ORY))),((CAL,NEW),((MIC,OTO),((PON,(PAN,(GOR,HOM))),TAR)))))),(DAS,CHO)),(ECH,LOX)),PRO),((ORN,(SOR,((VIC,(SUS,(TUR,BOS))),(FEL,CAN)))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),((((DAS,CHO),(ECH,(TUP,(((TAR,((NEW,((GOR,(HOM,PAN)),PON)),CAL)),(MIC,OTO)),((OCH,ORY),((RAT,MUS),(SPE,(CAV,DIP)))))))),(PRO,LOX)),(((PTE,MYO),(SOR,ERI)),((EQU,(VIC,(SUS,(BOS,TUR)))),(CAN,FEL)))))):0.5,GAL:0.5);
[&R] ((ORN,((LOX,PRO),(((((MYO,SOR),((ERI,PTE),((((VIC,(BOS,TUR)),SUS),EQU),(FEL,CAN)))),(((DIP,SPE),(RAT,MUS)),(TUP,(TAR,((MIC,OTO),(NEW,(CAL,(PON,((PAN,HOM),GOR))))))))),((CHO,DAS),(MAC,MON))),(ECH,((ORY,OCH),CAV))))):0.5,GAL:0.5);
[&R] ((((MAC,MON),(((CHO,DAS),(ECH,(LOX,PRO))),((((CAV,SPE),((ORY,OCH),DIP)),(TUP,(((((CAL,(((PAN,HOM),GOR),PON)),NEW),TAR),(MIC,OTO)),(RAT,MUS)))),((ERI,SOR),((PTE,MYO),((CAN,FEL),(EQU,(VIC,(SUS,(BOS,TUR)))))))))),ORN):0.5,GAL:0.5);
[&R] (((((ECH,(LOX,PRO)),(((((MIC,OTO),(TAR,((NEW,((PAN,(HOM,GOR)),PON)),CAL))),((TUP,(MUS,((RAT,(DIP,CAV)),SPE))),(OCH,ORY))),(((ERI,SOR),(EQU,(FEL,CAN))),((VIC,SUS),(BOS,TUR)))),(MYO,PTE))),(ORN,(MON,MAC))),(DAS,CHO)):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((ECH,(LOX,PRO)),((((CAV,((MUS,RAT),(SPE,DIP))),(OCH,ORY)),(TUP,((OTO,MIC),(TAR,(CAL,(NEW,(PON,(PAN,(HOM,GOR))))))))),((ERI,SOR),((MYO,PTE),(((VIC,(SUS,(BOS,TUR))),EQU),(CAN,FEL)))))),(DAS,CHO)))):0.5,GAL:0.5);
[&R] ((((((DAS,CHO),((LOX,PRO),ECH)),(MAC,MON)),ORN),((((MIC,OTO),(TAR,(((PAN,HOM),(GOR,PON)),(CAL,NEW)))),TUP),(((ORY,OCH),((ERI,(((VIC,((TUR,BOS),SUS)),(PTE,MYO)),(EQU,(FEL,CAN)))),SOR)),(SPE,((DIP,(RAT,MUS)),CAV))))):0.5,GAL:0.5);
[&R] ((ORN,(((((((OTO,MIC),((NEW,(PON,((PAN,HOM),GOR))),(CAL,TAR))),(((RAT,((DIP,MUS),(SPE,CAV))),(ORY,OCH)),TUP)),(((SOR,((FEL,CAN),(MYO,PTE))),(EQU,(VIC,(TUR,(BOS,SUS))))),ERI)),(DAS,CHO)),(ECH,(LOX,PRO))),(MON,MAC))):0.5,GAL:0.5);
[&R] (((((TUP,CAV),(((((NEW,(((HOM,PAN),PON),GOR)),CAL),(OTO,MIC)),TAR),((SPE,(ORY,OCH)),(DIP,(MUS,RAT))))),(((DAS,CHO),(((FEL,(EQU,(SUS,(VIC,(BOS,TUR))))),(MYO,(CAN,PTE))),(SOR,ERI))),(ECH,(PRO,LOX)))),(ORN,(MON,MAC))):0.5,GAL:0.5);
[&R] ((((CAN,(ERI,SOR)),(((FEL,(SUS,(TUR,BOS))),VIC),(EQU,(PTE,MYO)))),(((MON,MAC),ORN),((ECH,(LOX,PRO)),(((CAV,(TUP,((SPE,(DIP,(MUS,RAT))),(ORY,OCH)))),(((NEW,CAL),(PON,(GOR,(PAN,HOM)))),(TAR,(MIC,OTO)))),(CHO,DAS))))):0.5,GAL:0.5);
[&R] (((ORN,((ECH,(LOX,PRO)),((DAS,CHO),((((MYO,PTE),((CAN,FEL),(((SUS,TUR),EQU),(VIC,BOS)))),(TUP,(((OCH,ORY),(DIP,(SPE,((RAT,MUS),CAV)))),((MIC,OTO),((PON,(GOR,(HOM,PAN))),(TAR,(NEW,CAL))))))),(SOR,ERI))))),(MAC,MON)):0.5,GAL:0.5);
[&R] (((ORN,(MON,MAC)),(((ECH,(LOX,PRO)),(SOR,((ERI,(CAN,FEL)),((SUS,(TUR,BOS)),((VIC,EQU),(MYO,PTE)))))),((CHO,DAS),((((ORY,OCH),(CAV,(((DIP,RAT),MUS),SPE))),((MIC,OTO),TAR)),(TUP,(CAL,(PON,(NEW,((HOM,PAN),GOR))))))))):0.5,GAL:0.5);
[&R] (((MON,(CHO,((DAS,(((MYO,(ERI,(FEL,CAN))),(SOR,EQU)),(((VIC,(BOS,(TUR,SUS))),PTE),((((CAL,(PON,((PAN,HOM),GOR))),NEW),((OTO,MIC),TAR)),(SPE,(TUP,((MUS,RAT),(((OCH,ORY),DIP),CAV)))))))),(ECH,(PRO,LOX))))),(MAC,ORN)):0.5,GAL:0.5);
[&R] (((((((EQU,(MYO,PTE)),(ERI,(VIC,(SUS,(BOS,TUR))))),((((((MUS,RAT),(DIP,(SPE,CAV))),(OCH,ORY)),TUP),(((((HOM,PAN),PON),GOR),CAL),((MIC,OTO),(NEW,TAR)))),(SOR,(CAN,FEL)))),(DAS,CHO)),(MAC,MON)),(ORN,(LOX,(PRO,ECH)))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((ECH,(PRO,LOX)),(CHO,DAS)),((ERI,((((ORY,OCH),(MUS,RAT)),(TAR,(CAL,NEW))),((SPE,(DIP,CAV)),(TUP,((OTO,MIC),(PON,(PAN,(HOM,GOR)))))))),(((BOS,(VIC,(TUR,SUS))),(SOR,((CAN,FEL),EQU))),(MYO,PTE)))))):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,(((DAS,CHO),(PRO,(ECH,LOX))),(((SOR,(ERI,((EQU,(((VIC,(SUS,TUR)),BOS),(FEL,CAN))),(PTE,MYO)))),(TUP,(OCH,ORY))),(((MUS,RAT),(SPE,(DIP,CAV))),((CAL,(PON,((PAN,GOR),HOM))),(((MIC,OTO),NEW),TAR))))))):0.5,GAL:0.5);
[&R] ((((MON,MAC),(((EQU,(((ERI,SOR),((PTE,MYO),(VIC,(SUS,(BOS,TUR))))),(FEL,CAN))),((((((GOR,HOM),(PAN,PON)),(NEW,CAL)),(MIC,OTO)),TAR),((OCH,ORY),(((CAV,DIP),(RAT,MUS)),SPE)))),(((DAS,CHO),TUP),(ECH,(LOX,PRO))))),ORN):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((((((PON,(GOR,(HOM,PAN))),(OTO,MIC)),(TAR,(NEW,CAL))),(TUP,((OCH,ORY),(SPE,((DIP,(MUS,RAT)),CAV))))),((ECH,(LOX,PRO)),(DAS,CHO))),((EQU,(SOR,((FEL,CAN),(((TUR,BOS),SUS),VIC)))),((PTE,MYO),ERI))))):0.5,GAL:0.5);
[&R] (((DAS,CHO),(ORN,((MON,MAC),(((PRO,LOX),ECH),((((TUP,(((CAV,SPE),(MUS,RAT)),DIP)),(((TAR,(CAL,(NEW,(PON,(PAN,(GOR,HOM)))))),(OTO,MIC)),(ORY,OCH))),(ERI,((FEL,CAN),EQU))),((SOR,((SUS,(TUR,BOS)),VIC)),(PTE,MYO))))))):0.5,GAL:0.5);
[&R] ((ORN,(((DAS,CHO),((SOR,ERI),(((SPE,((OCH,(ORY,(CAV,(DIP,(MUS,RAT))))),(((OTO,MIC),((((PON,PAN),(GOR,HOM)),(NEW,CAL)),TAR)),TUP))),((MYO,PTE),(((CAN,FEL),EQU),((VIC,(TUR,SUS)),BOS)))),(ECH,(PRO,LOX))))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((((ORN,MON),MAC),(((CHO,DAS),(((ERI,(SOR,(((SUS,VIC),(BOS,TUR)),(FEL,CAN)))),(EQU,(PTE,MYO))),((((HOM,PAN),((PON,GOR),(CAL,NEW))),(SPE,TUP)),(((OTO,MIC),TAR),(OCH,((MUS,RAT),(ORY,(DIP,CAV)))))))),(PRO,(LOX,ECH)))):0.5,GAL:0.5);
[&R] ((ORN,((((CHO,DAS),((PRO,LOX),ECH)),((((EQU,(ERI,SOR)),(((SUS,VIC),(TUR,BOS)),((FEL,CAN),(MYO,PTE)))),(TUP,(((NEW,CAL),(PON,(HOM,(GOR,PAN)))),TAR))),(((OCH,ORY),(((MUS,RAT),(DIP,CAV)),SPE)),(OTO,MIC)))),(MAC,MON))):0.5,GAL:0.5);
[&R] (((MAC,(MON,((CHO,DAS),(((PRO,LOX),ECH),(((CAV,SPE),(ORY,OCH)),((((GOR,(HOM,PAN)),PON),((OTO,MIC),(TAR,(CAL,NEW)))),((TUP,((EQU,(CAN,FEL)),((ERI,((PTE,MYO),(VIC,(SUS,(TUR,BOS))))),SOR))),((RAT,MUS),DIP)))))))),ORN):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((((((SUS,VIC),(BOS,TUR)),(((NEW,(CAL,(((HOM,PAN),GOR),PON))),((OCH,ORY),((SPE,CAV),(DIP,(RAT,MUS))))),(TUP,((OTO,MIC),TAR)))),(ERI,((EQU,((PTE,MYO),(FEL,CAN))),SOR))),(CHO,DAS)),(ECH,(LOX,PRO))))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((((((PTE,EQU),(SUS,(VIC,(BOS,TUR)))),MYO),(FEL,CAN)),(ERI,SOR)),(((DIP,(((MUS,RAT),SPE),CAV)),(ORY,OCH)),(TUP,(((GOR,(PON,(HOM,PAN))),(MIC,OTO)),(TAR,(NEW,CAL))))))))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,(((((((MIC,OTO),TAR),NEW),(CAL,((PAN,(HOM,GOR)),PON))),(((ORY,OCH),(CAV,(((RAT,MUS),DIP),SPE))),TUP)),(((MYO,PTE),((VIC,((SUS,BOS),TUR)),EQU)),((FEL,CAN),(SOR,ERI)))),((ECH,(LOX,PRO)),(CHO,DAS))))):0.5,GAL:0.5);
[&R] (((ECH,(PRO,LOX)),(((ORN,(MON,MAC)),((((SOR,ERI),((((SUS,TUR),(MYO,PTE)),(BOS,VIC)),EQU)),(FEL,CAN)),(CHO,DAS))),((TUP,(((((PON,(GOR,(PAN,HOM))),NEW),CAL),TAR),(MIC,OTO))),(ORY,(OCH,((SPE,CAV),((MUS,RAT),DIP))))))):0.5,GAL:0.5);
[&R] ((ORN,(MON,(MAC,((((PRO,LOX),ECH),((((OTO,MIC),(TAR,(CAL,(NEW,((PON,(PAN,HOM)),GOR))))),((OCH,((DIP,SPE),(CAV,(RAT,MUS)))),(TUP,ORY))),(((CAN,FEL),((((TUR,BOS),SUS),VIC),EQU)),(SOR,(ERI,(MYO,PTE)))))),(DAS,CHO))))):0.5,GAL:0.5);
[&R] ((ORN,(((((VIC,(SUS,TUR)),BOS),((ORY,OCH),(((SPE,DIP),(CAV,(MUS,RAT))),(TUP,((((NEW,PON),TAR),(CAL,(GOR,(PAN,HOM)))),(MIC,OTO)))))),(((SOR,ERI),((EQU,(MYO,PTE)),(FEL,CAN))),(ECH,(PRO,LOX)))),((MAC,MON),(CHO,DAS)))):0.5,GAL:0.5);
[&R] (((((SOR,ERI),(((CAN,FEL),((MYO,PTE),EQU)),(VIC,(SUS,(BOS,TUR))))),(((PRO,LOX),ECH),(DAS,CHO))),((MON,MAC),(ORN,((TUP,((ORY,OCH),(((RAT,MUS),DIP),(CAV,SPE)))),(TAR,((OTO,MIC),((CAL,((GOR,(HOM,PAN)),PON)),NEW))))))):0.5,GAL:0.5);
[&R] (((((ECH,(LOX,PRO)),(((((FEL,EQU),CAN),((SOR,ERI),(((SUS,VIC),(BOS,TUR)),(PTE,MYO)))),(((((NEW,((GOR,(HOM,PAN)),PON)),CAL),((MIC,OTO),TAR)),(((RAT,MUS),(CAV,(SPE,DIP))),(OCH,ORY))),TUP)),(DAS,CHO))),(MAC,MON)),ORN):0.5,GAL:0.5);
[&R] (((MON,MAC),((DAS,CHO),(ORN,(((((PTE,MYO),((CAN,FEL),BOS)),(SOR,((ERI,EQU),(TUR,(VIC,SUS))))),(((NEW,(CAL,((HOM,PAN),(GOR,PON)))),(TAR,(MIC,OTO))),(((ORY,OCH),((RAT,MUS),(SPE,(CAV,DIP)))),TUP))),(ECH,(PRO,LOX)))))):0.5,GAL:0.5);
[&R] ((((MON,MAC),(ORN,(((((NEW,CAL),(PON,(GOR,(HOM,PAN)))),((MIC,OTO),TAR)),((ORY,OCH),((CAV,(SPE,(DIP,(RAT,MUS)))),TUP))),((PTE,((MYO,(((TUR,BOS),VIC),SUS)),(EQU,(CAN,FEL)))),(SOR,ERI))))),(CHO,((ECH,(LOX,PRO)),DAS))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),((((DAS,CHO),((((TAR,CAL),(NEW,((PAN,(HOM,GOR)),PON))),(OTO,MIC)),(((MUS,RAT),(DIP,(CAV,SPE))),(TUP,(ORY,OCH))))),(SOR,(ERI,((((BOS,(TUR,SUS)),VIC),(FEL,CAN)),(EQU,(MYO,PTE)))))),(PRO,(LOX,ECH))))):0.5,GAL:0.5);
[&R] ((((ECH,(LOX,PRO)),ORN),(((DAS,CHO),(((TUP,(ORY,OCH)),((((RAT,MUS),SPE),(CAV,DIP)),(OTO,(MIC,((TAR,CAL),((PON,(GOR,(HOM,PAN))),NEW)))))),(((CAN,FEL),(((MYO,PTE),(VIC,((BOS,TUR),SUS))),EQU)),(SOR,ERI)))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((((MAC,MON),(((LOX,(PRO,ECH)),(DAS,CHO)),(((MYO,PTE),(EQU,(SUS,(VIC,(TUR,BOS))))),(((CAN,FEL),(SOR,ERI)),((TAR,(CAL,((NEW,PON),(GOR,(PAN,HOM))))),(((DIP,(MUS,RAT)),((SPE,CAV),(ORY,OCH))),(TUP,(MIC,OTO)))))))),ORN):0.5,GAL:0.5);
[&R] (((ORN,(MAC,MON)),(((PRO,LOX),(CHO,DAS)),((ECH,((((((BOS,TUR),(SUS,VIC)),EQU),ERI),(SOR,((FEL,CAN),(PTE,MYO)))),(NEW,(CAL,(PAN,((GOR,HOM),PON)))))),((SPE,((DIP,(RAT,MUS)),(CAV,(OCH,ORY)))),((MIC,(OTO,TAR)),TUP))))):0.5,GAL:0.5);
[&R] ((ORN,((((((TUP,((((((((HOM,PAN),GOR),PON),CAL),NEW),(MIC,OTO)),TAR),(SPE,(((RAT,MUS),CAV),DIP)))),(OCH,ORY)),((SOR,ERI),((CAN,FEL),((TUR,((BOS,SUS),VIC)),(EQU,(PTE,MYO)))))),(PRO,LOX)),(ECH,(DAS,CHO))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((((((TUP,((CAL,((PON,(GOR,(PAN,HOM))),NEW)),(TAR,(OTO,MIC)))),(((OCH,ORY),CAV),(SPE,(DIP,(MUS,RAT))))),(ECH,(LOX,PRO))),((CHO,DAS),(MAC,MON))),(ORN,((MYO,(FEL,CAN)),((ERI,((EQU,(PTE,(TUR,BOS))),SOR)),(VIC,SUS))))):0.5,GAL:0.5);
[&R] ((((MON,MAC),ORN),(((ECH,(LOX,PRO)),(CHO,DAS)),((TUP,((((MIC,TAR),((CAL,NEW),(PON,((PAN,GOR),HOM)))),OTO),((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)))),(((ERI,((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),(SOR,(MYO,PTE))),EQU)))):0.5,GAL:0.5);
[&R] ((ORN,(((((TUP,((ERI,SOR),(EQU,(((VIC,SUS),TUR),BOS)))),(((MYO,PTE),(FEL,CAN)),(((CAL,(((GOR,(HOM,PAN)),PON),NEW)),((MIC,OTO),TAR)),((ORY,OCH),((DIP,SPE),((RAT,MUS),CAV)))))),((LOX,PRO),ECH)),(DAS,CHO)),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,((((PRO,LOX),ECH),(((((ERI,(EQU,(MYO,(((TUR,BOS),(SUS,VIC)),PTE)))),SOR),(FEL,CAN)),((((OTO,MIC),(PON,(GOR,(PAN,HOM)))),(TUP,(TAR,(CAL,NEW)))),((OCH,ORY),((RAT,(MUS,DIP)),(CAV,SPE))))),(CHO,DAS))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,((((ECH,(LOX,PRO)),(DIP,(((OCH,ORY),((CAV,(MUS,RAT)),SPE)),((CAL,(TAR,((PON,(HOM,(PAN,GOR))),NEW))),((OTO,MIC),TUP))))),((DAS,CHO),((SOR,ERI),((((VIC,((TUR,BOS),SUS)),(CAN,FEL)),(MYO,PTE)),EQU)))),(MAC,MON))):0.5,GAL:0.5);
[&R] ((((((CHO,DAS),(((TAR,((((HOM,(PAN,GOR)),NEW),(CAL,PON)),(OTO,MIC))),(TUP,(DIP,((ORY,OCH),(CAV,((MUS,RAT),SPE)))))),((ERI,(SOR,((CAN,FEL),((VIC,(SUS,(TUR,BOS))),(MYO,PTE))))),EQU))),(ECH,(LOX,PRO))),ORN),(MAC,MON)):0.5,GAL:0.5);
[&R] (((((ECH,((LOX,PRO),(CHO,DAS))),(((CAL,((OTO,MIC),(TAR,((PON,(PAN,(GOR,HOM))),NEW)))),(TUP,(((MUS,RAT),DIP),((SPE,CAV),(OCH,ORY))))),((((CAN,FEL),(PTE,MYO)),(EQU,((SUS,VIC),(TUR,BOS)))),(ERI,SOR)))),ORN),(MAC,MON)):0.5,GAL:0.5);
[&R] ((ORN,(((ECH,(LOX,PRO)),((DAS,((((PTE,MYO),(SUS,(VIC,(TUR,BOS)))),((FEL,CAN),(ERI,SOR))),((((CAL,(((NEW,(((PAN,HOM),GOR),PON)),TAR),(OTO,MIC))),((CAV,SPE),(MUS,RAT))),(TUP,((ORY,OCH),DIP))),EQU))),CHO)),(MON,MAC))):0.5,GAL:0.5);
[&R] (((((TUP,(((CAV,((DIP,SPE),(MUS,RAT))),(OCH,ORY)),(((((GOR,(PAN,HOM)),PON),(OTO,MIC)),(NEW,CAL)),TAR))),(((SOR,EQU),(MYO,ERI)),(PTE,((TUR,(VIC,(SUS,BOS))),(CAN,FEL))))),((ECH,(LOX,PRO)),(ORN,(CHO,DAS)))),(MAC,MON)):0.5,GAL:0.5);
[&R] ((ORN,((((DAS,CHO),(ECH,(PRO,LOX))),((TUP,(((NEW,CAL),((PON,(HOM,(GOR,PAN))),TAR)),(OTO,MIC))),(((ERI,SOR),((PTE,(SUS,(VIC,(BOS,TUR)))),(EQU,((CAN,FEL),MYO)))),((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE)))))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((MON,(MAC,(ORN,((((((EQU,(PTE,MYO)),(SUS,(TUR,BOS))),(VIC,((FEL,CAN),(SOR,ERI)))),((((((((GOR,(PAN,HOM)),PON),NEW),CAL),(OTO,MIC)),SPE),(((ORY,OCH),(((RAT,MUS),DIP),CAV)),TUP)),TAR)),(ECH,(LOX,PRO))),(CHO,DAS))))):0.5,GAL:0.5);
[&R] ((ORN,((((SOR,((((((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),TAR),((OCH,ORY),((DIP,(RAT,MUS)),(SPE,CAV)))),TUP),ERI)),(((LOX,PRO),ECH),(DAS,CHO))),(MAC,MON)),(((FEL,(SUS,((BOS,VIC),TUR))),(CAN,EQU)),(MYO,PTE)))):0.5,GAL:0.5);
[&R] ((((SOR,(((PTE,MYO),(((BOS,SUS),((CAN,FEL),EQU)),(TUR,VIC))),ERI)),((((ORY,OCH),((CAV,(MUS,RAT)),(SPE,DIP))),(TUP,((NEW,((CAL,(((HOM,PAN),GOR),PON)),TAR)),(OTO,MIC)))),(ECH,(PRO,LOX)))),((MAC,MON),(ORN,(CHO,DAS)))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,(((((CHO,DAS),ECH),((TUP,((((NEW,CAL),((GOR,PON),(HOM,PAN))),(OTO,MIC)),TAR)),((ORY,OCH),(DIP,(((RAT,MUS),SPE),CAV))))),(PRO,LOX)),((((FEL,CAN),(MYO,PTE)),((VIC,SUS),(TUR,BOS))),(EQU,(ERI,SOR)))))):0.5,GAL:0.5);
[&R] (((ORN,((DAS,CHO),(((PRO,LOX),ECH),(((((OTO,MIC),((PON,(HOM,(GOR,PAN))),(CAL,NEW))),((ORY,OCH),(CAV,(SPE,(DIP,(RAT,MUS)))))),(TAR,TUP)),(EQU,(((SUS,(BOS,TUR)),(PTE,MYO)),(((FEL,CAN),VIC),(SOR,ERI)))))))),(MAC,MON)):0.5,GAL:0.5);
[&R] (((((ERI,(TUR,((VIC,SUS),BOS))),(SOR,(EQU,((PTE,MYO),(CAN,FEL))))),((CHO,(ECH,(LOX,PRO))),((((DIP,CAV),(SPE,(RAT,MUS))),((TAR,(CAL,(PON,(PAN,(GOR,HOM))))),((NEW,(MIC,OTO)),(TUP,(ORY,OCH))))),DAS))),(ORN,(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((PRO,(LOX,ECH)),(CHO,DAS)),((((PTE,(ERI,(CAN,FEL))),(SOR,(MYO,((TUR,(VIC,SUS)),BOS)))),((TUP,(((SPE,(DIP,(RAT,MUS))),CAV),(OCH,ORY))),EQU)),(((OTO,MIC),(TAR,CAL)),(NEW,((HOM,PAN),(GOR,PON)))))))):0.5,GAL:0.5);
[&R] ((ORN,(((CHO,DAS),(ECH,(PRO,LOX))),((MAC,MON),(((PTE,MYO),ERI),(((SOR,((BOS,(SUS,(VIC,TUR))),(EQU,(CAN,FEL)))),((DIP,(MUS,RAT)),CAV)),((TUP,(((PON,(PAN,(GOR,HOM))),(TAR,(CAL,NEW))),(OTO,MIC))),(SPE,(OCH,ORY)))))))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((((EQU,((ERI,SOR),((FEL,CAN),((TUR,BOS),(VIC,SUS))))),(PTE,MYO)),(TUP,((OTO,MIC),(((TAR,(((GOR,(PAN,HOM)),PON),(NEW,CAL))),(CAV,(DIP,(SPE,(MUS,RAT))))),(ORY,OCH))))),(ECH,(LOX,PRO))),(CHO,DAS)))):0.5,GAL:0.5);
[&R] ((ORN,((((LOX,(ECH,PRO)),(DAS,CHO)),((((CAV,DIP),(OCH,ORY)),(((CAN,FEL),EQU),((SOR,ERI),(((VIC,(BOS,TUR)),SUS),(MYO,PTE))))),(((TAR,(((MIC,OTO),(CAL,(PON,NEW))),(GOR,(PAN,HOM)))),(SPE,(MUS,RAT))),TUP))),(MAC,MON))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,(((CHO,DAS),(((ERI,((EQU,MYO),PTE)),((VIC,(SUS,(BOS,TUR))),(FEL,CAN))),((((NEW,((PON,((HOM,PAN),GOR)),CAL)),((OTO,MIC),TAR)),(TUP,((SPE,((DIP,CAV),(MUS,RAT))),(OCH,ORY)))),SOR))),(ECH,(LOX,PRO))))):0.5,GAL:0.5);
[&R] ((CAV,((RAT,MUS),(DIP,(SPE,((ORY,OCH),(TUP,(((MIC,OTO),((NEW,CAL),((PON,(HOM,(PAN,GOR))),TAR))),(PTE,(((ERI,SOR),((EQU,((SUS,(VIC,BOS)),TUR)),(MYO,(FEL,CAN)))),((CHO,DAS),((ORN,(MON,MAC)),(ECH,(LOX,PRO))))))))))))):0.5,GAL:0.5);
[&R] ((ORN,((((OTO,MIC),(ERI,(EQU,(SOR,((VIC,(TUR,(SUS,BOS))),((MYO,PTE),(FEL,CAN))))))),((DAS,CHO),((ECH,(PRO,LOX)),(TUP,(((CAV,((MUS,RAT),DIP)),(SPE,(OCH,ORY))),(TAR,(CAL,((GOR,PON),((HOM,PAN),NEW))))))))),(MON,MAC))):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,(((ECH,(LOX,PRO)),(((TUP,TAR),(((MIC,OTO),(NEW,(CAL,(PON,(GOR,(PAN,HOM)))))),((ORY,OCH),(SPE,(((RAT,MUS),DIP),CAV))))),((PTE,((SUS,BOS),(TUR,VIC))),((ERI,SOR),(FEL,CAN))))),((DAS,CHO),(MYO,EQU))))):0.5,GAL:0.5);
[&R] (((ORN,((TUP,((((RAT,MUS),((OCH,ORY),((SPE,CAV),DIP))),(NEW,((TAR,(CAL,(((GOR,PAN),HOM),PON))),(MIC,OTO)))),((EQU,((BOS,TUR),(SUS,VIC))),(((CAN,FEL),(MYO,PTE)),(SOR,ERI))))),((CHO,DAS),(ECH,(LOX,PRO))))),(MON,MAC)):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,(((ERI,((((CAN,FEL),(VIC,(BOS,(TUR,SUS)))),EQU),(SOR,(PTE,MYO)))),((((DIP,(MUS,RAT)),CAV),(SPE,(OCH,ORY))),((OTO,((TAR,MIC),((NEW,(PON,(PAN,(GOR,HOM)))),CAL))),TUP))),((ECH,(PRO,LOX)),(CHO,DAS))))):0.5,GAL:0.5);
[&R] ((ORN,((MAC,MON),((((((CAL,(NEW,((GOR,PON),(PAN,HOM)))),(((MUS,RAT),SPE),(DIP,CAV))),((TUP,(OCH,ORY)),(TAR,(MIC,OTO)))),(((ERI,SOR),((TUR,BOS),(SUS,VIC))),((EQU,(CAN,FEL)),(PTE,MYO)))),(DAS,CHO)),(ECH,(PRO,LOX))))):0.5,GAL:0.5);
[&R] ((ORN,((((((MIC,OTO),((NEW,CAL),(TAR,(PON,(PAN,(GOR,HOM)))))),(((SPE,(ORY,OCH)),(CAV,((MUS,RAT),DIP))),TUP)),(ECH,(PRO,LOX))),((CHO,DAS),(SOR,(((CAN,FEL),(((PTE,MYO),EQU),(VIC,(SUS,(TUR,BOS))))),ERI)))),(MAC,MON))):0.5,GAL:0.5);
[&R] (((MAC,MON),((ORN,(((MIC,OTO),(TAR,(TUP,(CAL,((PON,NEW),(HOM,(PAN,GOR))))))),((OCH,ORY),((CAV,((RAT,MUS),DIP)),SPE)))),((CHO,DAS),(((((PTE,MYO),(VIC,((BOS,TUR),SUS))),(EQU,(CAN,FEL))),(SOR,ERI)),(ECH,(LOX,PRO)))))):0.5,GAL:0.5);
[&R] (((((ECH,LOX),PRO),(MON,MAC)),(ORN,((((((CAL,(OTO,MIC)),(TAR,((GOR,(HOM,PAN)),(PON,NEW)))),((CAV,(DIP,RAT)),(ORY,OCH))),TUP),((ERI,SOR),((((VIC,(TUR,SUS)),BOS),(CAN,FEL)),((PTE,MYO),EQU)))),((SPE,MUS),(DAS,CHO))))):0.5,GAL:0.5);
[&R] (((MAC,ORN),((MON,(((((SUS,VIC),(TUR,BOS)),(MYO,PTE)),((FEL,CAN),EQU)),(SOR,ERI))),(((ECH,(PRO,LOX)),(TUP,((TAR,((MIC,OTO),((NEW,(PON,((PAN,HOM),GOR))),CAL))),((ORY,OCH),((CAV,((MUS,RAT),SPE)),DIP))))),(DAS,CHO)))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,(((DAS,CHO),(((SOR,(ERI,EQU)),((TUP,NEW),(((DIP,((SPE,(RAT,MUS)),CAV)),(OCH,ORY)),((CAL,(PON,(HOM,(GOR,PAN)))),(TAR,(OTO,MIC)))))),((MYO,PTE),((BOS,((VIC,TUR),SUS)),(FEL,CAN))))),(ECH,(PRO,LOX))))):0.5,GAL:0.5);
[&R] ((((MON,MAC),(((CHO,DAS),((SOR,(EQU,((PTE,MYO),(FEL,CAN)))),((((OCH,ORY),(SPE,(((DIP,(RAT,MUS)),CAV),TUP))),((OTO,MIC),(((PAN,GOR),HOM),(TAR,((PON,NEW),CAL))))),(((SUS,BOS),(TUR,VIC)),ERI)))),(ECH,(LOX,PRO)))),ORN):0.5,GAL:0.5);
[&R] ((ORN,(((CHO,DAS),(((TUP,(((OCH,ORY),(CAV,((DIP,(RAT,MUS)),SPE))),((OTO,MIC),(TAR,(CAL,(NEW,(PON,(HOM,(PAN,GOR))))))))),(ERI,(SOR,((MYO,EQU),((PTE,(SUS,(VIC,(BOS,TUR)))),(CAN,FEL)))))),((LOX,ECH),PRO))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((ECH,(PRO,LOX)),(((((MUS,RAT),(DIP,(SPE,CAV))),(OCH,ORY)),(TUP,((CAL,((HOM,PAN),GOR)),((TAR,(PON,NEW)),(OTO,MIC))))),(((ERI,SOR),(EQU,MYO)),(((BOS,TUR),(CAN,FEL)),((VIC,SUS),PTE))))),(DAS,CHO)))):0.5,GAL:0.5);
[&R] ((((MON,MAC),((LOX,(PRO,ECH)),(CHO,DAS))),(ORN,((((OCH,ORY),(TUP,(TAR,(OTO,MIC)))),(((SOR,ERI),(BOS,(TUR,(SUS,VIC)))),(PTE,((MYO,(FEL,CAN)),EQU)))),((((GOR,(HOM,PAN)),PON),(NEW,CAL)),((CAV,SPE),(DIP,(RAT,MUS))))))):0.5,GAL:0.5);
[&R] ((ORN,(((ECH,(PRO,LOX)),(SOR,((((EQU,(PTE,MYO)),((CAN,FEL),(VIC,((BOS,TUR),SUS)))),ERI),((TUP,((OCH,ORY),((RAT,MUS),(DIP,(SPE,CAV))))),((TAR,(OTO,MIC)),(NEW,(CAL,((GOR,(HOM,PAN)),PON)))))))),((MAC,MON),(CHO,DAS)))):0.5,GAL:0.5);
[&R] ((ORN,((((((MYO,EQU),((SOR,(CAN,FEL)),(ERI,(PTE,(VIC,(BOS,(TUR,SUS))))))),(((RAT,MUS),((CAL,(NEW,(PON,((HOM,PAN),GOR)))),((OTO,MIC),TAR))),(TUP,((SPE,(DIP,CAV)),(OCH,ORY))))),(CHO,DAS)),(ECH,(PRO,LOX))),(MAC,MON))):0.5,GAL:0.5);
[&R] (((ORN,(MON,MAC)),((CHO,DAS),(((((((TAR,OTO),MIC),((PON,((PAN,HOM),GOR)),(NEW,CAL))),(OCH,(((DIP,(RAT,MUS)),(SPE,CAV)),ORY))),TUP),(((VIC,(SUS,(BOS,TUR))),(SOR,ERI)),((FEL,CAN),((MYO,PTE),EQU)))),((LOX,PRO),ECH)))):0.5,GAL:0.5);
[&R] ((ORN,(((((TAR,((OTO,MIC),(CAL,(NEW,((GOR,(PAN,HOM)),PON))))),(CAV,((ORY,OCH),(SPE,((RAT,MUS),DIP))))),TUP),((SOR,(((MYO,PTE),(CAN,FEL)),EQU)),((VIC,((TUR,BOS),SUS)),ERI))),(((DAS,CHO),(ECH,(LOX,PRO))),(MAC,MON)))):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,((((LOX,PRO),ECH),(((PTE,MYO),(((FEL,CAN),(EQU,((BOS,TUR),(VIC,SUS)))),(SOR,ERI))),(((TAR,CAL),(OTO,(PON,((PAN,HOM),GOR)))),((NEW,MIC),(((OCH,ORY),TUP),((CAV,DIP),((RAT,MUS),SPE))))))),(CHO,DAS)))):0.5,GAL:0.5);
[&R] (((MON,MAC),(ORN,((((LOX,PRO),ECH),(DAS,CHO)),(((TUP,(ORY,OCH)),((CAV,(DIP,((RAT,MUS),SPE))),(((PON,(GOR,(HOM,PAN))),(TAR,NEW)),(CAL,(OTO,MIC))))),((ERI,SOR),((EQU,PTE),(MYO,(((TUR,(BOS,SUS)),VIC),(FEL,CAN))))))))):0.5,GAL:0.5);
[&R] ((((MAC,MON),ORN),(((((((OTO,MIC),CAL),((NEW,((GOR,(HOM,PAN)),PON)),TAR)),((CAV,DIP),((SPE,(RAT,MUS)),(OCH,ORY)))),(SOR,ERI)),((CHO,DAS),(ECH,(PRO,LOX)))),(TUP,((PTE,(((VIC,(SUS,(BOS,TUR))),EQU),(FEL,CAN))),MYO)))):0.5,GAL:0.5);
[&R] ((((ORN,MON),MAC),(((DAS,CHO),((ECH,(LOX,PRO)),((TUP,((SPE,(MUS,RAT)),(CAV,DIP))),(ORY,OCH)))),((TAR,((OTO,MIC),((NEW,CAL),((GOR,(HOM,PAN)),PON)))),(((SUS,((BOS,TUR),VIC)),(((CAN,FEL),EQU),MYO)),(PTE,(ERI,SOR)))))):0.5,GAL:0.5);
[&R] ((ORN,((MON,MAC),(((DAS,CHO),(((TAR,((((PAN,(GOR,HOM)),PON),(OTO,MIC)),(NEW,CAL))),((SPE,((ORY,OCH),CAV)),(TUP,((MUS,RAT),DIP)))),(ERI,(((((VIC,(FEL,CAN)),(TUR,(BOS,SUS))),EQU),(MYO,PTE)),SOR)))),(ECH,(PRO,LOX))))):0.5,GAL:0.5);
[&R] ((((ORN,(DAS,CHO)),(MAC,MON)),((ECH,(PRO,LOX)),(SOR,(((TUP,(CAV,(((RAT,MUS),(SPE,DIP)),(OCH,ORY)))),(((CAL,((GOR,(HOM,PAN)),(PON,NEW))),TAR),(MIC,OTO))),(ERI,(((MYO,PTE),((SUS,VIC),(TUR,BOS))),((CAN,FEL),EQU))))))):0.5,GAL:0.5);
[&R] ((((CHO,DAS),((((CAL,(NEW,(PON,((HOM,GOR),PAN)))),((ORY,OCH),TUP)),(TAR,(OTO,MIC))),(((((CAV,(RAT,MUS)),SPE),DIP),((EQU,(((FEL,CAN),(MYO,PTE)),((TUR,BOS),(VIC,SUS)))),(ERI,SOR))),(ECH,(PRO,LOX))))),(ORN,(MAC,MON))):0.5,GAL:0.5);
[&R] ((ORN,(((((VIC,(SUS,(BOS,TUR))),((FEL,CAN),((PTE,MYO),(EQU,(SOR,ERI))))),((((RAT,MUS),((CAV,DIP),SPE)),(TAR,((MIC,OTO),(CAL,(NEW,(PON,(GOR,(PAN,HOM)))))))),(TUP,(OCH,ORY)))),((DAS,CHO),(ECH,(LOX,PRO)))),(MON,MAC))):0.5,GAL:0.5);
[&R] ((((MON,MAC),((CHO,DAS),(((TUP,((SPE,(CAV,(DIP,(RAT,MUS)))),(ORY,OCH))),(((ERI,SOR),(((FEL,CAN),(MYO,PTE)),(((SUS,VIC),(TUR,BOS)),EQU))),(TAR,((OTO,MIC),((CAL,((GOR,(HOM,PAN)),NEW)),PON))))),(ECH,(PRO,LOX))))),ORN):0.5,GAL:0.5);
[&R] ((((DAS,CHO),((PRO,LOX),ECH)),((MON,MAC),(ORN,((((ORY,OCH),TUP),(((VIC,(BOS,TUR)),SUS),((((MYO,PTE),EQU),(FEL,CAN)),(SOR,ERI)))),((TAR,((OTO,MIC),(CAL,((GOR,(PON,(PAN,HOM))),NEW)))),(CAV,((DIP,(RAT,MUS)),SPE))))))):0.5,GAL:0.5);
[&R] ((((((CHO,DAS),(ECH,(PRO,LOX))),(((MIC,OTO),(((OCH,ORY),(SPE,(CAV,(DIP,(RAT,MUS))))),(TAR,(CAL,(NEW,(PON,((PAN,HOM),GOR))))))),(((((VIC,(CAN,FEL)),(EQU,(SUS,(TUR,BOS)))),(PTE,MYO)),(ERI,SOR)),TUP))),ORN),(MON,MAC)):0.5,GAL:0.5);
[&R] ((((((ECH,(PRO,LOX)),(CHO,DAS)),((((ORY,OCH),(CAV,(DIP,SPE))),(((ERI,SOR),((FEL,CAN),((SUS,(BOS,(VIC,TUR))),(MYO,PTE)))),EQU)),(((CAL,NEW),((TAR,(PON,(GOR,(PAN,HOM)))),(MIC,OTO))),((RAT,MUS),TUP)))),ORN),(MAC,MON)):0.5,GAL:0.5);
[&R] (((((OCH,ORY),(((RAT,MUS),(CAV,DIP)),SPE)),((((NEW,CAL),(PON,((HOM,PAN),GOR))),((OTO,MIC),TAR)),TUP)),((((((MYO,PTE),FEL),CAN),(SOR,((ERI,EQU),((SUS,VIC),(TUR,BOS))))),(PRO,(LOX,ECH))),((DAS,CHO),(MON,(MAC,ORN))))):0.5,GAL:0.5);
[&R] ((((ORN,((CHO,DAS),((((TAR,(NEW,(PON,(PAN,(HOM,GOR))))),((OTO,MIC),CAL)),((((DIP,(MUS,RAT)),((ORY,OCH),CAV)),SPE),TUP)),((ERI,SOR),(((EQU,((VIC,SUS),(TUR,BOS))),(FEL,CAN)),(MYO,PTE)))))),(ECH,(PRO,LOX))),(MON,MAC)):0.5,GAL:0.5);
[&R] (((MAC,MON),(ORN,(((LOX,PRO),ECH),((DAS,CHO),((((SUS,MYO),((ERI,SOR),EQU)),((((BOS,TUR),VIC),PTE),(FEL,CAN))),(((TUP,(OCH,ORY)),(CAV,(SPE,((RAT,MUS),DIP)))),(((PON,(PAN,(HOM,GOR))),(TAR,(CAL,NEW))),(MIC,OTO)))))))):0.5,GAL:0.5);
