14
├── 13
│   ├── 12
│   │   ├── l : 7
│   │   └── l : 6
│   └── 9
│       ├── l : 5
│       └── l : 4
└── 6
    ├── 5
    │   ├── l : 3
    │   └── l : 2
    └── 2
        ├── l : 1
        └── l : 0

14
├── 12
│   ├── l : 7
│   └── l : 6
└── 13
    ├── 9
    │   ├── l : 5
    │   └── l : 4
    └── 6
        ├── 5
        │   ├── l : 3
        │   └── l : 2
        └── 2
            ├── l : 1
            └── l : 0

============ 9 ==============
14
├── 9
│   ├── l : 5
│   └── l : 4
└── 13
    ├── 6
    │   ├── 5
    │   │   ├── l : 3
    │   │   └── l : 2
    │   └── 2
    │       ├── l : 1
    │       └── l : 0
    └── 12
        ├── l : 7
        └── l : 6

============ reroot ==============
14
├── 12
│   ├── l : 7
│   └── l : 6
└── 13
    ├── 6
    │   ├── 5
    │   │   ├── l : 3
    │   │   └── l : 2
    │   └── 2
    │       ├── l : 1
    │       └── l : 0
    └── 9
        ├── l : 5
        └── l : 4

============ 5 ==============
14
├── 5
│   ├── l : 3
│   └── l : 2
└── 6
    ├── 2
    │   ├── l : 1
    │   └── l : 0
    └── 13
        ├── 9
        │   ├── l : 5
        │   └── l : 4
        └── 12
            ├── l : 7
            └── l : 6

============ reroot ==============
14
├── 12
│   ├── l : 7
│   └── l : 6
└── 13
    ├── 9
    │   ├── l : 5
    │   └── l : 4
    └── 6
        ├── 2
        │   ├── l : 1
        │   └── l : 0
        └── 5
            ├── l : 3
            └── l : 2

============ 2 ==============
14
├── 2
│   ├── l : 1
│   └── l : 0
└── 6
    ├── 5
    │   ├── l : 3
    │   └── l : 2
    └── 13
        ├── 9
        │   ├── l : 5
        │   └── l : 4
        └── 12
            ├── l : 7
            └── l : 6

============ reroot ==============
14
├── 12
│   ├── l : 7
│   └── l : 6
└── 13
    ├── 9
    │   ├── l : 5
    │   └── l : 4
    └── 6
        ├── 5
        │   ├── l : 3
        │   └── l : 2
        └── 2
            ├── l : 1
            └── l : 0

============ 6 ==============
14
├── 6
│   ├── 5
│   │   ├── l : 3
│   │   └── l : 2
│   └── 2
│       ├── l : 1
│       └── l : 0
└── 13
    ├── 9
    │   ├── l : 5
    │   └── l : 4
    └── 12
        ├── l : 7
        └── l : 6

============ reroot ==============
14
├── 12
│   ├── l : 7
│   └── l : 6
└── 13
    ├── 9
    │   ├── l : 5
    │   └── l : 4
    └── 6
        ├── 5
        │   ├── l : 3
        │   └── l : 2
        └── 2
            ├── l : 1
            └── l : 0

14
├── 9
│   ├── l : 5
│   └── l : 4
└── 13
    ├── 6
    │   ├── 5
    │   │   ├── l : 3
    │   │   └── l : 2
    │   └── 2
    │       ├── l : 1
    │       └── l : 0
    └── 12
        ├── l : 7
        └── l : 6

taxon count : 8
Gene trees count : 1
