((C,A),((J,((H,M),((K,L),N))),((B,F),(E,(G,(O,I))))),D);
(B,(((N,(M,L)),((E,C),(D,(((O,I),H),(F,K))))),(G,J)),A);
(M,(((((L,H),(((B,D),G),F)),((K,(I,N)),J)),(A,C)),E),O);
(F,(L,((((K,D),(((C,A),E),((H,(I,G)),B))),J),(N,M))),O);
((((O,D),H),E),(((I,G),((A,C),F)),(J,((L,M),(N,K)))),B);
(((((((L,J),((G,K),I)),(H,M)),N),A),(C,(D,E))),(O,B),F);
((((O,E),(D,C)),A),((((M,N),(((I,L),K),B)),G),(F,H)),J);
(O,(D,(((L,(M,I)),((G,(N,H)),(K,J))),(((F,A),B),E))),C);
((I,(J,((N,(H,((F,D),L))),(M,K)))),((B,C),(E,(O,G))),A);
((B,A),(G,(J,(E,((N,((O,L),(K,(F,(I,(C,D)))))),M)))),H);
(M,((N,(K,B)),((F,((G,(O,H)),I)),((L,E),(A,(C,D))))),J);
(A,((((M,(D,(I,E))),J),(H,(K,(N,((C,G),L))))),(O,F)),B);
(L,((M,(K,((I,((((B,(F,A)),C),G),(E,D))),H))),(J,N)),O);
(((N,L),((G,K),((((H,B),((E,(F,A)),C)),D),I))),(O,M),J);
(N,((((C,(B,A)),((G,E),(D,F))),(H,K)),(M,((O,J),L))),I);
(C,(E,(((A,J),((L,(N,I)),((M,(D,G)),(H,F)))),(O,K))),B);
(((N,((((A,H),(C,((D,B),E))),F),K)),J),(L,(I,(O,G))),M);
((F,I),((((H,(E,((D,(B,A)),C))),(J,(K,G))),N),(O,L)),M);
((E,(F,((D,C),A))),((H,(((M,J),(N,L)),(O,I))),(K,G)),B);
(K,(F,((L,(C,(I,((H,E),((D,G),(B,A)))))),(O,(J,M)))),N);
(J,(((((G,(((B,C),D),K)),L),(I,(H,F))),(A,(O,E))),M),N);
(((((D,(N,((O,L),M))),(A,(K,H))),C),(F,E)),(I,(B,G)),J);
((L,J),(I,(N,(A,(H,(((E,(((O,C),B),G)),F),(D,K)))))),M);
((M,((C,(G,((L,((I,(H,J)),((N,K),F))),E))),B)),(O,D),A);
((H,O),((C,(A,(D,E))),(((N,(K,F)),(J,L)),(I,(M,G)))),B);
((H,(L,N)),(((K,((E,((B,D),G)),((F,A),C))),M),(O,I)),J);
(F,(C,(D,((((O,L),N),(K,(((B,A),G),I))),((J,E),M)))),H);
((((((O,B),((F,E),(A,(D,(I,H))))),C),M),G),(J,(N,K)),L);
((I,((F,(O,H)),(A,E))),((((K,G),C),((B,D),L)),(M,N)),J);
((B,((K,I),((M,N),(L,J)))),((H,(F,G)),((A,C),(O,E))),D);
((C,(((((A,G),D),F),(N,((M,(K,I)),(J,L)))),B)),(O,H),E);
((((((M,(O,L)),K),(N,B)),((J,(G,H)),E)),(F,D)),(A,C),I);
(G,(I,(J,(((((O,N),M),L),((F,E),(D,(C,(A,B))))),K))),H);
(((J,((O,G),(K,I))),((((D,H),(B,C)),F),(A,E))),(M,N),L);
(((((L,F),(M,(D,(C,(A,B))))),(K,G)),((I,J),H)),(O,N),E);
((((((G,(L,(C,(A,B)))),((N,J),I)),K),M),F),(E,(O,D)),H);
(K,((F,((A,C),D)),(((H,(M,J)),(((I,E),N),G)),(O,L))),B);
((J,H),((I,M),((O,N),(L,((((C,A),F),(E,G)),(B,D))))),K);
(B,(((E,J),F),((((D,(A,C)),L),((I,H),(M,N))),(O,K))),G);
(M,(O,((((F,(B,E)),K),(J,((D,((A,C),(H,G))),N))),L)),I);
((I,(O,M)),(((F,(C,D)),(H,J)),(((E,A),B),(G,(L,N)))),K);
((J,((I,K),(((L,G),(D,((B,C),((A,E),F)))),H))),(O,M),N);
((((M,N),(E,(C,(A,B)))),((D,F),((K,I),(G,L)))),(O,J),H);
((H,(((M,(B,(C,(A,(J,D))))),G),((I,(L,N)),K))),(O,F),E);
(L,(K,(((B,C),(I,(((J,E),(A,D)),((G,F),H)))),(O,N))),M);
(H,(((L,((I,J),(G,F))),(M,N)),((A,(B,C)),(E,(O,D)))),K);
(N,(M,(((J,((C,(B,(A,D))),(E,(H,G)))),(K,L)),(I,F))),O);
(O,(((I,(J,((C,A),((G,(L,H)),F)))),(((M,N),K),D)),E),B);
((((C,A),K),(((D,B),F),E)),(N,(M,(I,((O,J),(H,L))))),G);
((((C,B),A),((((F,K),E),(I,G)),D)),(((L,N),H),(O,M)),J);
(I,(K,(M,(((B,A),(C,(J,(((F,G),H),(D,E))))),(O,N)))),L);
((E,((B,((F,C),A)),(M,(J,(L,(K,N)))))),(H,(I,(O,G))),D);
((F,C),((((H,((((J,I),(K,L)),M),N)),B),(D,E)),(O,G)),A);
(M,(N,(((H,I),(((E,(F,(B,C))),(G,(A,D))),L)),(K,J))),O);
((K,((B,((D,(E,(F,(H,C)))),A)),G)),(N,((I,M),(O,J))),L);
((I,H),(((K,B),((C,(D,N)),A)),((M,G),((E,J),(O,L)))),F);
(I,(M,((((O,K),((G,A),(J,(B,((D,F),(N,H)))))),E),C)),L);
((J,(((F,(G,(H,(M,L)))),I),(((A,(C,D)),E),B))),(N,O),K);
(M,(I,((F,((J,L),(A,D))),((K,C),(H,(((O,B),G),E))))),N);
((K,M),(L,(I,(G,((D,(B,(C,A))),(((N,E),J),(O,H)))))),F);
(((F,D),(I,(B,J))),(G,(E,(((L,K),A),(M,(H,(O,N)))))),C);
(K,(((J,E),(((G,L),(D,(A,(N,O)))),(I,(C,H)))),(F,B)),M);
(G,(F,((((M,D),(A,B)),C),((((H,N),(L,K)),I),(O,E)))),J);
(((K,(D,E)),(((C,F),M),((I,((L,H),(A,B))),N))),(O,J),G);
((((K,(H,J)),N),((G,(I,(D,E))),((B,(A,C)),F))),(O,L),M);
(C,((((G,(I,(E,(A,D)))),(J,K)),(H,(L,(N,M)))),(O,B)),F);
(((((O,G),(F,D)),(C,A)),H),(E,(M,(L,(K,(I,(N,J)))))),B);
(O,(M,(G,((((H,N),(J,I)),((L,(D,(C,(A,B)))),F)),E))),K);
((B,((I,(C,(F,((D,A),E)))),H)),(((N,M),J),(L,(O,K))),G);
((I,((C,(((H,F),((B,E),(G,D))),A)),M)),((O,L),(K,N)),J);
((((((B,G),E),(D,((C,F),A))),N),((H,(I,K)),M)),(O,L),J);
(N,((A,(((H,(((L,J),(D,C)),I)),(G,(B,E))),(O,F))),K),M);
(M,(I,((N,(J,(G,(K,L)))),(((C,(D,E)),(H,F)),(A,B)))),O);
(N,(((I,F),((H,C),((G,(O,K)),(((D,(A,B)),M),E)))),L),J);
((A,(C,D)),((I,(((G,(H,(K,L))),(B,E)),N)),(J,(O,M))),F);
((M,N),(I,(((F,(B,(D,A))),C),(((H,(K,J)),E),(O,G)))),L);
(O,(K,(((G,(B,(H,((I,E),(((D,C),F),(L,J)))))),A),M)),N);
(((((L,(N,M)),F),(K,(I,(D,(B,((A,E),C)))))),G),(O,J),H);
((((((I,J),A),G),F),M),((H,(E,B)),((D,C),(L,(O,K)))),N);
(((((B,A),C),((G,(D,E)),(K,I))),M),((F,(H,L)),(O,N)),J);
((((((B,((E,(A,C)),D)),(M,H)),F),((L,G),J)),I),(O,K),N);
(B,(G,((L,(N,((O,M),((I,(F,((A,C),D))),(K,H))))),J)),E);
((C,(B,D)),((K,((((J,(N,H)),M),L),A)),((G,I),(O,F))),E);
((((J,H),(((E,C),D),G)),((F,((O,A),B)),K)),(I,(M,L)),N);
(((((I,(A,((D,C),B))),(L,(O,N))),((E,H),F)),K),(M,J),G);
(((((J,O),E),(((B,A),M),I)),N),((((D,F),C),H),(L,G)),K);
(((I,(N,(((B,A),L),(J,(K,M))))),(F,(C,D))),(G,(O,E)),H);
(K,(A,(((G,(B,C)),E),((F,(L,D)),((M,((O,N),I)),J)))),H);
(L,(J,((I,(((E,B),(H,(M,(O,N)))),(D,(A,G)))),(C,F))),K);
((((H,(B,E)),(((A,(D,F)),C),((O,L),M))),(I,K)),(N,G),J);
(K,((H,(L,(O,N))),((B,A),(C,(M,(J,(F,(I,(E,D)))))))),G);
((G,H),(N,(((J,M),I),(((O,L),((E,A),F)),(K,(D,C))))),B);
((((I,((H,(G,F)),(D,(((C,E),A),B)))),L),N),(J,(O,K)),M);
(M,(((A,D),(((F,C),(((O,G),(K,(J,(I,N)))),H)),B)),E),L);
((H,J),((((C,(B,A)),(G,(N,L))),I),(D,(E,(K,(O,F))))),M);
((K,((G,(N,(D,((C,A),B)))),((F,E),(L,(I,J))))),(O,M),H);
(N,(L,((((O,(C,D)),(F,(J,H))),(G,(I,((E,B),A)))),M)),K);
((M,(((B,E),N),((G,J),(((C,(A,(H,D))),F),I)))),(O,K),L);
(((((I,(E,G)),((((K,N),L),M),J)),((H,F),C)),D),(O,A),B);
((((F,((((L,K),(N,M)),I),((H,J),(E,G)))),A),D),(O,B),C);
