
Consensus tree program, version 3.697

Species in order: 

  1. GAL
  2. MUS
  3. RAT
  4. DIP
  5. CAV
  6. SPE
  7. CAL
  8. MIC
  9. OTO
  10. TAR

  11. NEW
  12. PON
  13. PAN
  14. HOM
  15. GOR
  16. TUP
  17. OCH
  18. ORY
  19. MYO
  20. EQU

  21. CAN
  22. FEL
  23. PTE
  24. SUS
  25. VIC
  26. BOS
  27. TUR
  28. ERI
  29. SOR
  30. PRO

  31. LOX
  32. ECH
  33. DAS
  34. CHO
  35. MAC
  36. MON
  37. ORN


Sets included in the consensus tree

Set (species in order)                 How many times out of  200.00

.......... .......... .......... ..**...    198.00
.**....... .......... .......... .......    195.00
.......... ......**.. .......... .......    195.00
.......... .****..... .......... .......    194.00
.......... .......... **........ .......    194.00
.......... .......... .........* **.....    187.00
.......... ..***..... .......... .......    187.00
.......... .......... .......... ....**.    186.00
.......... .......... ...****... .......    186.00
.......**. .......... .......... .......    178.00
.......... .......... .........* *......    175.00
.......... ........** *********. .......    174.00
.********* ********.. .......... .......    170.00
......**** *****..... .......... .......    159.00
.......... ..**...... .......... .......    148.00
.......... ........*. ..*....... .......    144.00
.......... .......... .....**... .......    142.00
......*... *****..... .......... .......    141.00
.********* ********** *********. .......    140.00
.********* ********** ********** ****...    127.00
.*****.... .......... .......... .......    122.00
.*****.... ......**.. .......... .......    109.00
.......... *****..... .......... .......    107.00
.......... .......... ...*.**... .......    106.00
......*..* *****..... .......... .......    102.00
.......... .......... .......**. .......    93.00
.***...... .......... .......... .......    81.00
.......... .......... .........* ****...    77.00
.......... ........** *******... .......    74.00
.********* ********** ********** ******.    71.00
.*****.... .....***.. .......... .......    57.00
....**.... .......... .......... .......    50.00
.......... .........* **........ .......    46.00
.......... .........* **.****... .......    39.00


Sets NOT included in consensus tree:

Set (species in order)                 How many times out of  200.00

.......... .......... .......... ....***    56.00
.********* ********** ********** ****..*    48.00
.***.*.... .......... .......... .......    47.00
.********* ********** ********** **.....    45.00
......*... .****..... .......... .......    42.00
.********* *****.**.. .......... .......    41.00
......***. *****..... .......... .......    39.00
.......... .......... ....***... .......    39.00
.......... .......... ...**..... .......    39.00
.......... .........* ...****... .......    39.00
.****..... .......... .......... .......    37.00
......**** ******.... .......... .......    37.00
......*... *......... .......... .......    36.00
.**..*.... .......... .......... .......    33.00
.......*** .......... .......... .......    33.00
.......... .......... **.****... .......    30.00
.......... ........** ..*....... .......    29.00
.**.**.... .......... .......... .......    28.00
.**.*..... .......... .......... .......    27.00
.......... ...**..... .......... .......    27.00
.......... ........** *******.*. .......    26.00
.......... ........*. ***....... .......    25.00
.********* ********** *********. ..**...    24.00
.......... ........** ***....... .......    24.00
.......... ..*.*..... .......... .......    24.00
...**..... .......... .......... .......    23.00
.......... .......... ...*..*... .......    23.00
...*.*.... .......... .......... .......    23.00
.......... .......... ...*.*.... .......    22.00
.......... .....***.. .......... .......    22.00
.......... ........** ********.. .......    21.00
.......... ........*. ..*****... .......    20.00
...***.... .......... .......... .......    18.00
.......... ........** ..*****... .......    17.00
.......... ........*. *******... .......    16.00
......*..* .......... .......... .......    15.00
.......... .......... .......... **.....    14.00
.......... .......... .........* *******    13.00
.********* ********** ********** **..***    13.00
.........* *****..... .......... .......    12.00
....*..... ......**.. .......... .......    12.00
.......... .........* .......**. .......    12.00
.....*.... ......**.. .......... .......    12.00
......**** *****.**.. .......... .......    11.00
.......... .......... ...******. .......    11.00
.********* *****..... .......... .......    11.00
.......... .......... **......*. .......    11.00
.********* ********.. .........* *******    11.00
.......... ........*. ..*....**. .......    10.00
.......... .......... .........* .*.....    10.00
.......... .......... .........* **..***    10.00
.*****.... .....*.... .......... .......    10.00
.......... .......... .........* ******.     9.00
.........* *......... .......... .......     9.00
......*..* .****..... .......... .......     9.00
...*...... ......**.. .......... .......     9.00
.......... .........* ........*. .......     9.00
.......... ........*. ..*....*.. .......     9.00
.......... ........** ********** *******     9.00
.......... .........* **.******. .......     9.00
.......... ........** ***....**. .......     8.00
.********* ********** *********. ..*****     8.00
.********* ********.. .........* **.....     8.00
.......... .......... ..*....*.. .......     8.00
.......... .......... ....**.... .......     8.00
.****..... ......**.. .......... .......     8.00
.......... .......... ...****.*. .......     8.00
.......... ........*. ..*.....*. .......     8.00
.......... ........** ..*******. .......     8.00
......**** ********.. .......... .......     8.00
.......... .......... ..*****... .......     8.00
.......... .........* **.****.*. .......     8.00
.......... ........*. **........ .......     7.00
.********* ******.... .......... .......     7.00
.***.*.... ......**.. .......... .......     7.00
.......... .......... ...***.... .......     7.00
.......... .........* ...******. .......     7.00
......**** .......... .......... .......     7.00
.......... .......... .......... ..**..*     7.00
.********* ********.. .........* ****...     7.00
.********* ********** ********** *****.*     7.00
.......... .......... ...*****.. .......     7.00
.......... ........** .......... .......     7.00
....*..... .....*.... .......... .......     6.00
.......... .......... ....*.*... .......     6.00
.*****.**. .....***.. .......... .......     6.00
.......... .......... **.....**. .......     6.00
...***.... ......**.. .......... .......     6.00
.......... ........*. *********. .......     6.00
.......... ........*. ...****... .......     6.00
.......... ........** *********. ..**...     6.00
......*..* *......... .......... .......     6.00
.......... .........* .......*.. .......     6.00
.......... .......... .......... ..****.     6.00
.********* ********** ********** **....*     5.00
.......... ........*. .......*.. .......     5.00
.......... .......... ...**.*... .......     5.00
.*****.**. ......**.. .......... .......     5.00
.......... ........*. ..*******. .......     5.00
.......... ........** ********** ****...     5.00
.********* ********** *********. ..****.     5.00
....**.... ......**.. .......... .......     5.00
.......... ........** **.****... .......     5.00
.********* ********** *********. ....***     5.00
.......... .***...... .......... .......     5.00
.......**. .....*.... .......... .......     5.00
.......... .......... .........* **....*     5.00
......*.** *****..... .......... .......     5.00
.......... ........** ..******.. .......     5.00
.********* ********.. .......... ......*     5.00
.......... ........** ..*....*.. .......     5.00
...**..... ......**.. .......... .......     4.00
.......... .......... .........* **..**.     4.00
.......... .........* ..*....... .......     4.00
......**** *......... .......... .......     4.00
.......... ........*. **.****... .......     4.00
.......... .......... ..*....**. .......     4.00
.******..* ********.. .......... .......     4.00
.......... .......... **.....*.. .......     4.00
.......... **........ .......... .......     4.00
.......... .......... ***....... .......     4.00
.......... ........** ..*....**. .......     4.00
.......... .......... .......... ..*****     4.00
......*..* ******.... .......... .......     4.00
.......... .......... .......... .***...     4.00
.**....... .....*.... .......... .......     4.00
.......... ........** ********** **.....     4.00
.......... .......... .........* ****..*     4.00
........** .......... .......... .......     4.00
.********* ********** *********. ....**.     4.00
.......... .........* ...*****.. .......     4.00
......*..* *****.**.. .......... .......     4.00
.......... .....*..** *********. .......     4.00
.......... ........*. ..******.. .......     4.00
.......... ........** ...****... .......     4.00
.********* ********** *********. ......*     4.00
.........* .****..... .......... .......     4.00
.********* ********** ***....*** *******     3.00
.***.***** ********.. .......... .......     3.00
.......... ........** ***....*.. .......     3.00
.......... ........*. ********.. .......     3.00
.......... ........*. ***....*.. .......     3.00
.********* ********** *********. ..**..*     3.00
.***.*.... .....***.. .......... .......     3.00
.......... .....***** ********** *******     3.00
.......... .........* *********. .......     3.00
.......... .......... **.****.*. .......     3.00
.********* ********.. .......... ..**...     3.00
.......... ........** *********. ......*     3.00
.***...... ......**.. .......... .......     3.00
.......... .....*..** ********** *******     3.00
.......... ........*. ........*. .......     3.00
.......... ........** ********** ******.     3.00
.......... .......... .........* *.**...     3.00
......*.*. *****..... .......... .......     3.00
.......... .......... ..*.....*. .......     3.00
.*.*...... .......... .......... .......     3.00
.......... .**....... .......... .......     3.00
.......... .*..*..... .......... .......     3.00
.********* ********.. .........* ****..*     3.00
......**** *****...** *********. .......     3.00
.......*.* .......... .......... .......     3.00
.......**. *****..... .......... .......     3.00
.********* ********.* **.******* *******     3.00
.********* ********** *********. .******     3.00
......**** ********** ********** *******     3.00
.********* ********** *******.*. .......     3.00
.......... ........** **........ .......     3.00
.......... .........* ***....... .......     3.00
......**** .****..... .......... .......     3.00
......**** *****..... .......... ......*     3.00
.......... .*.*...... .......... .......     3.00
.......... .......... **..*..... .......     3.00
.********* ********** ********** *****..     3.00
.****..... .....*.... .......... .......     3.00
.********* ********** *******..* *******     3.00
.......**. *......... .......... .......     2.00
......**.* *****..... .......... .......     2.00
....*.**** ******.... .......... .......     2.00
.......**. ......**.. .......... .......     2.00
.......... .........* ....*..... .......     2.00
.......... ........*. **.....**. .......     2.00
.......... ........*. ..*****.*. .......     2.00
.........* .....*.... .......... .......     2.00
.......*** .....*.... .......... .......     2.00
.********* ********.* ********** *******     2.00
.***.***** *****.**.. .......... .......     2.00
.***...... .....*.... .......... .......     2.00
.......*** *****..... .......... .......     2.00
.********* ********** *******.** *******     2.00
.********* ********** *********. .*..***     2.00
.**...**** *****..... .......... .......     2.00
...*..**** *****..... .......... .......     2.00
.......... .........* **.....**. .......     2.00
.......... .........* **......*. .......     2.00
...*...... .....***.. .......... .......     2.00
.......... ........*. .......**. .......     2.00
.......*.. *****..... .......... .......     2.00
.*****.... ......**** *********. .......     2.00
.......... ........** ***.....*. .......     2.00
.......... .........* *******.*. .......     2.00
.******..* ********** ********** *******     2.00
.........* ......**.. .......... .......     2.00
.......... .......... ..******.. .......     2.00
.********* ********.. .......*** *******     2.00
.**....... ......**.. .......... .......     2.00
......*.*. .......... .......... .......     2.00
.*****...* ......**.. .......... .......     2.00
.******..* *****.**.. .......... .......     2.00
.......**. .****..... .......... .......     2.00
.......... ........*. .**....... .......     2.00
.********* ********.. ........*. .......     2.00
.********* ********** ***.*..*** *******     2.00
.********. ********.. .......... .......     2.00
.......*.* *****..... .......... .......     2.00
.********* *****.**** ********** *******     2.00
.......... .......... **.*****.. .......     2.00
.......... .......... .......... .....**     2.00
.********* ********** ********** ****.**     2.00
.********* ********** ***.****** *******     2.00
.********* ********.. .......... ....***     2.00
.**.**.... ......**.. .......... .......     2.00
..*.*..... .......... .......... .......     1.00
.......... .......... ****..*... .......     1.00
.****.**** *****.**.. .......... .......     1.00
.*****.... ......**.. .......... ......*     1.00
.......... .......... .......... .*..***     1.00
.********* ********** ***....**. .......     1.00
.......... .......... **.******. .......     1.00
.********* ******.*.. .......... .......     1.00
.......... .........* ...*.**... .......     1.00
.......... .........* **..*..... .......     1.00
.********* *********. ..*....**. .......     1.00
.......... .......... *..****... .......     1.00
.********* *********. ..******** ****...     1.00
.......... .........* ...****.*. .......     1.00
.......... .......... *.......*. .......     1.00
.........* .......... ........*. .......     1.00
.********* ********.* **......** *******     1.00
........** .....*.... .......... .......     1.00
.......... ........*. ...*.**... .......     1.00
.......... ........*. **......*. .......     1.00
....****** ********.. .......... .......     1.00
.......... .......... ..**..*... .......     1.00
.********* ********.. ........** **..***     1.00
...**.**** *****..... .......... .......     1.00
...*...**. .......... .......... .......     1.00
.******... *****.**.. .......... .......     1.00
.......... .....*.... **........ .......     1.00
......*... *....*.... .......... .......     1.00
......**.* .......... .......... .......     1.00
.*******.* ******.... .......... .......     1.00
.********* ********.* **.*****.* *******     1.00
.***.*.... .....*.... .......... .......     1.00
.**....... ......**.. ...****... .......     1.00
.**.*.*... .****.**.. .......... .......     1.00
......*... .****..... .......... ......*     1.00
.......... ........*. *.......*. .......     1.00
.......... .........* **.....*.. .......     1.00
.......... .......... ..*....**. ......*     1.00
.......... ......**** ********** ****...     1.00
.*******.. ********.. .......... .......     1.00
.......... .......... ...**.*.*. .......     1.00
.*****.... ........** ********** *******     1.00
.......... .......... *******... .......     1.00
......*... *****..... .......... ......*     1.00
......*.** .****..... .......... .......     1.00
....**.... .....*.... .......... .......     1.00
.**..***** *****.**.. .......... .......     1.00
.......**. .....***.. .......... .......     1.00
......*..* *....*.... .......... .......     1.00
.......... ........** ********** *****..     1.00
.......... ........** *********. ....**.     1.00
.********* ********** ********.. ..**...     1.00
.......... .......... .......*.. ..**...     1.00
.**......* .......... .......... .......     1.00
......**** *****.**.. .......... ......*     1.00
.********* ********.. .........* **....*     1.00
...******. *****..... .......... .......     1.00
.......... .......... ....*...*. .......     1.00
.......... .........* **.****..* ****...     1.00
.********* ********** **.****..* *******     1.00
.********* ******..** *********. .......     1.00
.********* ********** **.******* *******     1.00
.*****.**. .....***** *********. .......     1.00
.......... .....*..** *******... .......     1.00
.......... .......... .*.****... .......     1.00
.......*** *......... .......... .......     1.00
.......... ........*. **.....*.. .......     1.00
.********* ********** *********. .***...     1.00
.********* *********. ********** *******     1.00
...*...... ......*... .......... .......     1.00
.********* ********** *********. ...*...     1.00
.......... .........* ***.....*. .......     1.00
.......... ........** ****.**... .......     1.00
.......... ........** ........*. .......     1.00
.......*.. ......**.. .......... .......     1.00
....*..... ........** *********. .......     1.00
....*..... .....***.. .......... .......     1.00
.********* ********** ********** **.*...     1.00
.********* ********.. .......**. .......     1.00
.********* *********. ..*......* *******     1.00
.********* ********.. **.******* *******     1.00
.*******.. ******.... .......... .......     1.00
.******... .*******.. .......... .......     1.00
.......... .......... ........** **..***     1.00
.......... ****...... .......... .......     1.00
.......... .........* *...*..... .......     1.00
.......... ........** .********. .......     1.00
...*...... .....*.... .......... .......     1.00
.......... .......... .......*.* ****...     1.00
.......... ........*. *******.*. .......     1.00
.......... ........** ***.*..... .......     1.00
.********* ********** ********** .******     1.00
.********* ********.. **......** *******     1.00
...*..***. *****..... .......... .......     1.00
......**.. ********.. .......... .......     1.00
.....***** ******.... .......... .......     1.00
.*****.... ......**** ********** *******     1.00
......**** ******..** ********** *******     1.00
...****..* ********.. .......... .......     1.00
......**** ******.... .........* **.....     1.00
....*..... ......**** ********** *******     1.00
.......... ........** ****...**. .......     1.00
.********* *****.**** *********. .......     1.00
.********* ********** *****..*** *******     1.00
.......... .......... ...****... ......*     1.00
.......... ......**** *********. .......     1.00
...******* *****.**.. .......... .......     1.00
......***. ******.... .......... .......     1.00
.********* ********.. ...****... .......     1.00
.......... .......... .......... ....*.*     1.00
.**.****** ********.. .......... .......     1.00
.*******.* ********** ********** *******     1.00
.......... .....*.... **.****... .......     1.00
.......... ........** ...****.*. .......     1.00
.********* ********** ***....**. ..**...     1.00
.********* *****.**.. .......... ......*     1.00
.**.*..... ......**.. .......... .......     1.00
.**.***.** ******.... .......... .......     1.00
.......... .....***** *********. .......     1.00
.......*** .....*.... .........* **.....     1.00
.********* ********** ********.* ****...     1.00
.......... ........*. .....**... .......     1.00
.......... .*........ .......... ......*     1.00
...*.*.... ......**.. .......... .......     1.00
...******* ********** ********** *******     1.00
.*****.... .....***** ********** *******     1.00
.......... ........*. ***.....*. .......     1.00
.*****.... .......*.. .......... .......     1.00
....***..* *****..... .......... .......     1.00
.......... .......... ..*******. .......     1.00
.********* ********.. ........** *******     1.00
.......... .........* **.****... ..**...     1.00
.********* ******..** ********** *******     1.00
.......... ........*. ****.***.. .......     1.00
.......*.. .....***.. .......... .......     1.00
.......*** .****..... .......... .......     1.00
.*****.... .....***** *********. .......     1.00
.**.**.... .....***.. .......... .......     1.00
.......... .......... .......**. ......*     1.00
.......... .......... **.*.**... .......     1.00
......**** *****..... ........*. .......     1.00
.......... ........** ********** **..**.     1.00
.......... .****..... .......... ......*     1.00
.......... ........*. ***....**. .......     1.00
.********* ******..** *********. ......*     1.00
.......... .......... ........*. ..**...     1.00
...******. *****.**.. .......... .......     1.00
.......... .......... ...****.*. ......*     1.00
.......... .........* ...*...**. .......     1.00
.......... ........** **.****.*. .......     1.00
.****..... .....***.. .......... .......     1.00
.**.****** *****..... .......... .......     1.00
.***.***** *****..... .......... .......     1.00
.......**. .....*.... .........* **.....     1.00
.***.***** ********** ********** *******     1.00
.**....... .....***.. ...****... .......     1.00
.**...**** *****.**.. .......... .......     1.00
......**** ******.... .........* ****...     1.00
.......... .......... .*......*. .......     1.00
.********* ********** *********. .*.....     1.00
.......... .......... .......*.. ......*     1.00
.****.**** ********.. ...****... .......     1.00
.......... .......... .******... .......     1.00
.......... .........* ..*.....*. .......     1.00
.......... .....*..*. *******... .......     1.00
.**.*..... .....*.... .......... .......     1.00
.********* ********** ********** *.*****     1.00
......**.. ******.... .......... .......     1.00
.......... .......... .........* *.....*     1.00
.*****.**. .....***** ********** *******     1.00
.*****.... .....*..** *********. .......     1.00
....*..... .......*.. .......... .......     1.00
...***.... .....*.... .......... .......     1.00
.......*.. .....*.... .......... .......     1.00
...*.***** ********** ********** *******     1.00
.*****.**. ......**** ********** *******     1.00
.......... ........** **.******. .......     1.00
.......... .........* **.*****.. .......     1.00
.********* ********** ********.* *******     1.00
.......... .........* ***....*.. .......     1.00
.......... ......**.. ...****... .......     1.00
...***.**. ......**.. .......... .......     1.00
....*..... ......*... .......... .......     1.00
.......... *....*.... .......... .......     1.00
....****** ******.... .......... .......     1.00
.********* ********** ********** ****.*.     1.00
.********* ********.* **.....*** *******     1.00
.****.**** ********** ********** *******     1.00
.*****.**. .....*.... .......... .......     1.00
.**....... .....***.. .......... .......     1.00
....*.*... .****.**.. .......... .......     1.00
.********* ********.. ...******* ****...     1.00
......***. .......... .......... .......     1.00
.......... .......... .........* *.*****     1.00
......***. .****..... .......... .......     1.00
.********* *********. ..*....*** *******     1.00
.********* ********.. .......... ..**..*     1.00
.......... .......... .......... .*....*     1.00
......*... **........ .......... .......     1.00
.......... ........** ********.. ..**...     1.00
.**...**** ******.... .......... .......     1.00
.****.**** ********.. .......... .......     1.00
......**** ******..** *******.*. .......     1.00
......*.*. *......... .......... .......     1.00
.********* ********.. ..*****.** **..***     1.00
..**...... .......... .......... .......     1.00
.********* ********** ***....*** ****...     1.00
.......... ........** *.......*. .......     1.00
.......... .........* ..*****... .......     1.00
.....***** ********** ********** *******     1.00
.**..*.... ......**.. .......... .......     1.00
.*****...* .....***.. .......... .......     1.00
.......... ........*. ****..*... .......     1.00
.......... ........** **.....**. .......     1.00
.**.....*. .....*.... .......... .......     1.00
.**.....*. .......... .......... .......     1.00
.**..*.... .......*.. .......... .......     1.00
.********* ********.* **.......* *******     1.00
....****** ********** ********** *******     1.00
.......... .........* ...*...... .......     1.00
...**.**** ********.. .......... .......     1.00
...***.**. .......... .......... .......     1.00
.********* *********. ********** **..***     1.00
.....*.... .....***.. .......... .......     1.00
.********* ********.. .......*** ****...     1.00
.********* *****..*.. .......... .......     1.00
.********* ********.. .........* **..***     1.00
.......... ........*. **.*****.. .......     1.00
...*.*.... .....*.... .......... .......     1.00
....*..... .......... .......*.. .......     1.00
.********* ********.. .......*.. .......     1.00
.......... .........* ...*...*.. .......     1.00
.......... .........* .*.****... .......     1.00
........*. .....*.... .......... .......     1.00
.......... .......... **.*.***.. .......     1.00
.*.*.*.... .......... .......... .......     1.00
...******* ********.. .......... .......     1.00
.********* ********.. .......*.* *******     1.00
.********* ********** ********** **.****     1.00
.********* ********.. ..*.....** **..***     1.00
.....***** *****..... .......... .......     1.00
.********* ********** ********** **..**.     1.00
...**.**** ********** ********** *******     1.00
......**** *****...** ********** *******     1.00
.***.**..* *****.**.. .......... .......     1.00
.********* ********.* .........* *******     1.00
...**.**** *****.**** ********** *******     1.00
.********* ********.. ........*. ..**...     1.00
.********* ******.*** ********** *******     1.00
.****....* .......... .......... .......     1.00
.......*.. *......... .......... .......     1.00
.****.**** *****..... .......... .......     1.00
.********* ********.. .......... ..*****     1.00
......*... .****.**.. .......... .......     1.00
....*.**** *****.**.. .......... .......     1.00
.********* ********.. .......... ....**.     1.00
.......... ........** ..*.....*. .......     1.00
.......... .........* *******... .......     1.00
.**.****** ********** ********** *******     1.00


Extended majority rule consensus tree

CONSENSUS TREE:
the numbers on the branches indicate the number
of times the partition of the species into the two sets
which are separated by that branch occurred
among the trees, out of 200.00 trees

                                                                                  +-----------------------PON
                                                                                  |
                                                                          +-194.0-|               +-------PAN
                                                                          |       |       +-148.0-|
                                                                          |       +-187.0-|       +-------HOM
                                                                  +-107.0-|               |
                                                                  |       |               +---------------GOR
                                                          +-141.0-|       |
                                                          |       |       +-------------------------------NEW
                                                  +-102.0-|       |
                                                  |       |       +---------------------------------------CAL
                                                  |       |
                                          +-159.0-|       +-----------------------------------------------TAR
                                          |       |
                                          |       |                                               +-------OTO
                                          |       +-----------------------------------------178.0-|
                                  +-170.0-|                                                       +-------MIC
                                  |       |
                                  |       |                       +---------------------------------------TUP
                                  |       |                       |
                                  |       |                       |                               +-------ORY
                                  |       +------------------57.0-|       +-----------------195.0-|
                                  |                               |       |                       +-------OCH
                                  |                               |       |
                                  |                               +-109.0-|                       +-------CAV
                                  |                                       |       +----------50.0-|
                                  |                                       |       |               +-------SPE
                                  |                                       +-122.0-|
                                  |                                               |               +-------RAT
                                  |                                               |       +-195.0-|
                                  |                                               +--81.0-|       +-------MUS
                                  |                                                       |
                          +-140.0-|                                                       +---------------DIP
                          |       |
                          |       |                                                               +-------TUR
                          |       |                                                       +-142.0-|
                          |       |                                               +-106.0-|       +-------BOS
                          |       |                                               |       |
                          |       |                                       +-186.0-|       +---------------SUS
                          |       |                                       |       |
                          |       |                                       |       +-----------------------VIC
                          |       |                               +--39.0-|
                          |       |                               |       |                       +-------FEL
                          |       |                               |       |               +-194.0-|
                          |       |                               |       +----------46.0-|       +-------CAN
                          |       |                       +--74.0-|                       |
                  +-127.0-|       |                       |       |                       +---------------EQU
                  |       |       |                       |       |
                  |       |       |                       |       |                               +-------PTE
                  |       |       +-----------------174.0-|       +-------------------------144.0-|
                  |       |                               |                                       +-------MYO
                  |       |                               |
                  |       |                               |                                       +-------ERI
                  |       |                               +----------------------------------93.0-|
                  |       |                                                                       +-------SOR
                  |       |
          +--71.0-|       |                                                               +---------------ECH
          |       |       |                                                       +-187.0-|
          |       |       |                                                       |       |       +-------LOX
          |       |       |                                                       |       +-175.0-|
          |       |       +--------------------------------------------------77.0-|               +-------PRO
          |       |                                                               |
          |       |                                                               |               +-------CHO
  +-------|       |                                                               +---------198.0-|
  |       |       |                                                                               +-------DAS
  |       |       |
  |       |       |                                                                               +-------MAC
  |       |       +-------------------------------------------------------------------------186.0-|
  |       |                                                                                       +-------MON
  |       |
  |       +-----------------------------------------------------------------------------------------------ORN
  |
  +-------------------------------------------------------------------------------------------------------GAL


  remember: this is an unrooted tree!

