62 d?true
├── 61 d?true
│   ├── 60 d?false
│   │   ├── 59 d?true
│   │   │   ├── l : 0
│   │   │   └── 57 d?true
│   │   │       ├── l : 0
│   │   │       └── l : 0
│   │   └── 54 d?true
│   │       ├── l : 9
│   │       └── 52 d?true
│   │           ├── 51 d?true
│   │           │   ├── 50 d?false
│   │           │   │   ├── 49 d?false
│   │           │   │   │   ├── 48 d?false
│   │           │   │   │   │   ├── l : 1
│   │           │   │   │   │   └── l : 4
│   │           │   │   │   └── l : 7
│   │           │   │   └── l : 8
│   │           │   └── 43 d?false
│   │           │       ├── 42 d?true
│   │           │       │   ├── 41 d?false
│   │           │       │   │   ├── l : 10
│   │           │       │   │   └── l : 9
│   │           │       │   └── 38 d?true
│   │           │       │       ├── l : 10
│   │           │       │       └── l : 10
│   │           │       └── l : 8
│   │           └── 34 d?false
│   │               ├── 33 d?false
│   │               │   ├── 32 d?false
│   │               │   │   ├── l : 1
│   │               │   │   └── l : 3
│   │               │   └── 29 d?false
│   │               │       ├── l : 2
│   │               │       └── l : 5
│   │               └── l : 7
│   └── 25 d?false
│       ├── 24 d?false
│       │   ├── 23 d?false
│       │   │   ├── l : 3
│       │   │   └── l : 5
│       │   └── l : 2
│       └── 19 d?false
│           ├── l : 8
│           └── 17 d?true
│               ├── l : 10
│               └── l : 10
└── 14 d?true
    ├── 13 d?false
    │   ├── 12 d?false
    │   │   ├── l : 8
    │   │   └── l : 9
    │   └── l : 10
    └── 8 d?true
        ├── 7 d?false
        │   ├── l : 10
        │   └── 5 d?true
        │       ├── l : 9
        │       └── 3 d?false
        │           ├── l : 9
        │           └── l : 8
        └── l : 8

node : 7 partition: ,|10,|8,9,
node : 3 partition: 10,|8,|9,
node : 13 partition: ,|10,|8,9,
node : 12 partition: 10,|8,|9,
node : 25 partition: ,|10,8,|2,3,5,
node : 19 partition: 10,|2,3,5,|8,
node : 24 partition: 10,8,|2,|3,5,
node : 23 partition: 10,2,8,|3,|5,
node : 60 partition: ,|0,|1,10,2,3,4,5,7,8,9,
node : 34 partition: 0,|1,2,3,5,|7,
node : 33 partition: 0,7,|1,3,|2,5,
node : 29 partition: 0,1,3,7,|2,|5,
node : 32 partition: 0,2,5,7,|1,|3,
node : 43 partition: 0,|10,9,|8,
node : 41 partition: 0,8,|10,|9,
node : 50 partition: 0,|1,4,7,|8,
node : 49 partition: 0,8,|1,4,|7,
node : 48 partition: 0,7,8,|1,|4,
Comp graph nodes count : 50
Internal nodes count : 16
Level: 1
#iterations: 1
Level: 2
#iterations: 1
Level: 3
#iterations: 2
Level: 4
#iterations: 1
Level: 4
#iterations: 1
Level: 5
#iterations: 1
Level: 5
#iterations: 1

Elapsed Time taken = 118 ms ==> 0 minutes and 0 seconds.
CPU time used: 0 minutes, 0 seconds
