Rhodophyta

Cyame v1.0
LLXJ
OBUY
PVGP
JJZR
RSOF
RTLC
ZULJ
VZWX
YSBD
XAXW
UYFR
JEBK
IHJY
BWVJ
IEHF
CKXF
SBLT
WEJN
UGPM
PYDB
URSB
IKIZ
ZJOJ
IKWM
VNAL
LJPN
FTRP
PWKQ

Chromista 4

BAKF
ROZZ
IRZA
IAYV

Chromista Haptophyceae

BAJW
LXRN
EBWI
RFAD
LLEN
VJED
NMAK

Chromista 19

APTP
LIRF
FOMH
FIKG
HFIK
RWXW
LDRY
YRMA
JGGD
VYER
FSQE
FIDQ
RAPY
SRSQ
ASZK
QLMZ
JCXF
VRGZ
ULXR

Chromista chrysophyta

BOGT
DBYD
VKVG

Glaucophyta

QFND
JKHA
PQED
POOW

Chlorophyta

EGNB
XIVI
TNAW
BTFM
XOAL
MCPK
Ostlu v2.0
Micpu v3.0
QXSZ
ISIM
MMKU
JMTE
TGNL
AYPS
FMVB
DUMA
HVNO
HHXJ
PUAN
RRSV
JTIG
GYBH
WCLV
WXRI
EATP
ZNUM
NKXU
GXBM
QYXY
ETGN
PFUD
MNCB
MFYC
JQFK
BILC
AKCR
Chlva v1.0
EEJO
VHIJ
VBLH
YDCQ
NATT
NSTT
ALZF
KADG
JIWJ
AJAU
CBNG
LETF
GJIY
KSFK
LSHT
NQYP
OQON
CQQP
OAEZ
BAZF
DVYE
SDPC
IJMT
VFIV
JMUI
ISGT
RAWF
MXDS
ENAU
DZPJ
FOYQ
BZSH
OTQG
MWAN
PZIF
VJDZ
XTON
XKWQ
RUIF
VIAU
FXHG
UTRE
AOUJ
LBRP
AJUW
OFUE
XDLL
IRYH
USIX
QWRA
JKKI
BCYF
Chlre v5.5
IHOI
KUJU
ISPU
RYJX
RNAT
Volca v2.0
JWGT
WRSL
ZIVZ
LNIL
ACRY
GFUR
TSBQ
JRGZ
VALZ
MULF
KFEB
GUBD
ZLQE
PRIQ
QRTH
ZFXU
SYJM
UKUC
RHVC
WDWX
ZDIZ

Prasinococcales

XMCL
XJGM
HYHN

Klebsormidiales

BFIK
FPCO
Klefl v1.0
FQLP

Coleochaetophyceae

DRGY
QPDY
VQBJ

Zygnemophyceae

TPHT
WSJO
WDCW
YOXI
VAZE
RPGL
HKZW
ZRMT
JOJQ
NBYP
MFZO
HAOX
KMNX
FFGR
SNOX
XRTZ
KEYW
DRFX
AEKF
YSQT
RPQV
HIDG
RQFE
GYRP
ISHC
MNNM
QWFV
GGWH
DFDS
WCQU
BHBK
RPRU
MCHJ
GBGT
MOYY
STKJ
WDGV

Hornworts

ANON
BSNI
TWUW
FAJB
WEEQ
WCZB
AKXB
UCRN
DXOU
TCBC

Mosses

SKQD
UHLI
RCBT
GOWD
WOGB
HVBQ
SZYG
ZTHV
HRWG
AWOI
KEFD
YEPO
Phypa v3.0
ZQRI
BPSG
RDOO
ABCD
VMXJ
RGKI
NGTD
GRKU
FFPD
YWNF
ORKS
BGXB
JMXW
XWHK
CMEQ
WNGH
DHWX
QKQO
ZACW
IGUH
TAVP
LNSF
EEMJ
QMWB
TMAJ
JADL
VBMM
WSPM
MIRS

Liverworts

HERT
TXVB
ILBQ
WJLO
TFYI
HMHL
JPYU
JHFI
PIUF
YFGP
NRWZ
KRUQ
UUHD
BNCU
TGKW
HPXA
LGOW
RTMU
WZYK
YBQN
IRBN
OFTV

Lycophytes

PYHZ
PKOX
KUXM
ZFGK
ZYCD
JKAA
KJYC
Selmo v1.0
ZZOL
LGDQ
ABIJ
ZZEI
CBAE
GAON
YHZW
GKAG
ULKT
UPMJ
XNXF
PQTO
ENQF
WAFT

Equisetales

CAPN
JVSZ

LeptosporangiateMonilophytes + 3u

RFMZ
UOMY
VIBO
MEKP
QIAD
CQPW
PBUU
KIIX
CVEG
GANB
EWXK
PNZO
UWOD
VVRN
NOKI
YIXP
PIVW
UJTT
FLTD
POPJ
WQML
SKYV
NDUV
BMJR
WCLG
GSXD
XDDT
YCKE
DCDT
ZXJO
MTGC
RFRB
WGTU
JBLI
FQGQ
NWWI
OQWW
ORJE
UJWU
ZQYU
YLJA
GYFU
CJNT
IXLH
KJZG
PSKY
BMIF
HEGQ
HNDZ
XXHP
YOWV
LHLE
RICC
OCZL
MROH
YQEC
YJJY
HTFH
VITX
FCHS
UFJN
URCP
AFPO

Marattiidae

DFHO
UGNK
NHCM

Ophioglossales

DJSE
BEGM
EEAQ

Cycads and Ginkgo

SGTW
XZUY
WLIC
KAWQ
GNQG

Pinales 59

XTZO
RSCE
MIXZ
ACWS
KLGF
EGLZ
JZVE
CDFR
ZQWM
OWFC
BBDD
JRNA
QCGM
MHGD
HILW
XLGK
SCEB
VGSX
UUJS
FMWZ
IZGN
ROWR
QHBI
YFZK
IAJW
EFMS
HQOM
NVGZ
BTTS
YLPM
ZYAX
WWSS
ZQVF
QSNJ
XIRK
NRXL
HBGV
QFAE
GMHZ
OXGJ
FHST
ETCJ
OVIJ
YYPE
AUDE
GKCZ
IFLI
JDQB
RMMV
NKIN
VFYZ
AIGO
UEVI
QNGJ
XMGP
FRPM
CGDN
XQSG
BUWV

Pinales 15

GGEA
JUWL
VSRH
AQFM
GAMH
AREG
IOVS
WVWN
NPRL
AWQB
IIOL
Pinta v2.0
DZQM
JBND
MFTM

Gnetales

VDAO
GTHK
TOXE

Ana Grade

URDJ
Ambtr v1.0.27

Ana Grade 2

PZRT
WTKZ

Ana Grade 3

FZJL
NWMY
VZCI

Monocots

MTII
Spipo v2
YMES
MFIN
DWZT
COCP
BYQM
OCWZ
SILJ
QOXT
VBHQ
DGXS
VVVV
NSPR
Elagu v2.0
HXJE
HWUP
JNUB
TZNS
BDJQ
LEMW
Musac v1.0
XHHU
LSKK
UOEL
BYPY
BRUD
PPQR
CIEA
XPAF
PWSG
WBIB
BSTR
WXNT
Orysa v7.0
IADP
RMVB
HATH
EFCZ
YXNR
YLWW
RCAH
YPIC
ROEI
Sorbi v2.1
SOHV
XBKS
WCOR
BPKH
ZMGN
NNOK
BXAY
XUAB
ZENX
VQYB
AFLV
OOSO
THEW
MWYQ
GDKK
NHIX
QNPH
THDM
CNTZ
JSAG
MTHW
XZME
VTUS
LELS
EMJJ
YJUG
KYNE
RDYY
LTZF
SART
JVBR
FCEL
WTDE
BLAJ
JHUL
PRFO
GJPF
KBXS
TRRQ
ZKPF
DMIN
LDME
DPFW
JDTY
IXEM
KOFB
SVTS
CMCY
PLBZ
KXSK
YBML
ICNN
MUMD
FGRF
ONBE
MVRF
LSJW
TCYS
HOKG
RQZP
UZXL
RCUX
XFJG

Magnolids

SJEV
WKSU
PAWA
QDVW
CSSK
OPDF
XSZI
MUNP
OBPL
WBOD
XQWC
DHPO
PSJT
YZRI
FALI
WPHN
MAQO
WAIL
KRJP
BSVG
VYLQ
WIGA
KAYP
ABSS
BCGB

Chloranthales Chloranthales

WZFE
OSHQ

Ranunculales

QTJY
CCID
YHFG
WFBF
VGHH
Aquco v1.1
GBVZ
ZUHO
UPOG
NMGG
AUGV
ZGQD
UDHA
EVOD
XMVD
XHKT
IRAF
SSDU
BEKN
QCOU
RQNK

Proteales

FAKD
Nelnu v1.0
VQFW
GRRW
SIIK
RQUG

Berberidopsidales

HAEU
QUTB

CoreEudicots/Asterids

VUSY
FWBF
BFJL
VTLJ
ZETY
QURC
BNTL
JEXA
YSRZ
FNEN
WVMY
OXYP
BEFC
WRPP
KVFU
VKJD
PTFA
DAAD
ODDO
NGRR
JPDJ
AXBO
ADHK
UFHF
HUSX
QAUE
LRTN
SERM
AVJK
PPPZ
WXVX
CLNU
CLMX
HLJG
ZJRC
FFFY
JTRM
CAQZ
GSZA
SBZH
QIKZ
MVSE
NTEO
SALZ
OINM
EDBB
SUVN
AJFN
WEQK
CWYJ
TQKZ
IHPC
IZLO
FXGI
AUIP
TPEM
GIOY
IXVJ
HUQC
CFRN
EYKJ
RFSD
JNKW
DDRL
FUPX
KGJF
KFZY
BMSE
DUQG
GUMF
OAGK
DOVJ
XRCX
TEZA
DESP
MHYG
AFQQ
DUNJ
UBLN
BIDT
AQZD
YRBQ
LYPZ
JYMN
UYED
NVSO
ZCUA
JEPE
QXWF
HXCD
SZUO
GIPR
QACK
DFYF
SXML
ASMV
QZZU
AHRN
CPOC
ALUC
ERWT
IZNU
OQBM
NHAG
QSLH
VXKB
XQRV
EMBR
NAUM
MKZR
BOLZ
LWCK
OSMU
JNVS
AIOU
UGJI
NMDZ
LQJY
DLAI
Solly iTAGv2.3
DLJZ
GHLP
DKFZ
YQIJ
EMAL
SMUR
HANM
XVRU
DIHD
NIGS
OEKO
IDGE
OUER
MDJK
MZOB
ABEH
JWEY
WQRD
ZSGF
KTWL
PCNH
HGSM
KPUM
ECTD
GGJD
UOYN
QEHE
MGVU
EDEQ
JGYZ
YFQX
JCLQ
DSUV
YADI
COBX
MZLD
TORX
YZGX
KTAR
DCCI
DTNC
RWKR
CLRW
XISJ
YRHD
GNRI
YKZB
PTBJ
EJBY
XXYA
SIBR
XRLM
GRFT
GDZS
ZRIN
GCFE
PSHB
MQIV
HRUR
MXFG
JCMU
PCGJ
AYIY
WEAC
NBMW
EDXZ
WOHL
TKEK
XAYK
UTQR
Mimgu v2.0
UMUL
OWAS
EJCM
VYDM
FAMO
FROP
DMLT
LRRR
UCNM
GNPX
RTNA
ATYL
GETL
EAAA
SNNC
BAHE
FYUH
TAGM
EQDA
FDMM
IYDF
WHNV
XMBA
PHCE
PUCW
FUMQ

CoreEudicots Caryophyllales

WQUF
WOBD
FYSJ
CVDF
RUUB
YNFJ
RXEN
TJES
FZQN
OLES
SKNL
SHEZ
WGET
FVXD
Betvu v1.1
SMMC
CBJR
ONLQ
AAXJ
WMLW
XSSD
PDQH
HDSY
CUTE
EYRD
OHKC
ZBPY
BWRK
KJAA
NXTS
SCAO
RNBN
CTYH
LKKX
CPKP
JLOV
UQCB
EZGR
LLQV
KDCH
BYNZ
CPLT
LDEL
IWIS
GCYL
BJKT
OMYK
BERS
GJNX
HZTS
EDIT
GIWN
MRKX
BKQU
AZBL
SFKQ
JAFJ
JGAB
DVXD
EGOS
VJPU
ZBTA

CoreEudicots Santalales

XKPS
VGVI
QKMG
BSEY
XGFU
RSPO

Vitales

BGZG
Vitvi Genoscope.12X
SZPD
BBBA

CoreEudicots Saxifragales

HTIP
FYTP
NUZN
YKQR
HQRJ
OMDH
TOKV
IUSR
KWGC
DRIL
ZJUL
UWFU
SYHW
FCBJ
YKFU
CIAC
UHBY
CKKR
OOVX
ERIA
SLOI
CTSS
DAYQ

CoreEudicots/Rosids

HDWF
YGCX
VYGG
PTLU
ZHMB
UDUT
KVAY
TJLC
SVVG
HENI
NHUA
UZWG
INSP
DXQW
LNER
CWZU
LWDA
AXAF
OCTM
NNGU
RBYC
ZHEE
WVEF
EILE
CQMG
KYAD
AQGE
BJSW
EDHN
XVJB
WKCY
ACFP
DHAW
IANR
QNOC
SQCF
XFFT
SXCE
ZPKK
TJQY
NCVK
Prupe v1.0
QIEH
BLVL
VCIN
EAVM
OHAE
OQHZ
RKLL
RKFX
JETM
QZXQ
GEHT
VHZV
KZED
XOOE
PJSX
ZCDJ
ZSSR
SLYR
CMFF
TTRG
VLNB
NXOH
SUAK
Phavu v1.0
TVSH
KEGA
RMWJ
PEZP
JTQQ
KNMB
HJMP
MYMP
AJJE
WWQZ
SWGX
Eucgr v1.1
AYMT
FGDU
NEBM
RJNQ
YNUE
FEDW
TLCA
UJGI
JKNQ
PMTB
AXNH
EQYT
SJAN
HKMQ
CJGZ
DZLN
GVCB
IDAU
ROLB
ZINQ
BZDF
YHLF
KBRW
IMZV
ARYD
MFEA
IHCQ
ZTLR
RPPC
RVGH
YGAT
VNMY
XPBC
CKDK
TVCU
NFXV
BNDE
OSIP
FWCQ
AXPJ
KCPT
VXOD
TXMP
HNCF
MYVH
OODC
POZS
BVOF
BHYC
AEPI
COAQ
EZZT
ZIWB
SIZE
RHAU
PXYR
PAZJ
VVPY
XNLP
Manes v4.1
NJLF
LPGY
HBUQ
ZBVT
Poptr v3.0
INQX
RZTJ
LFOG
TDTF
GLVK
IEPQ
KKDQ
JHCN
TIUZ
THHD
YZVJ
WWKL
OBTI
WAXR
VFFP
HBHB
BCAA
YUOM
JSZD
FCCA
UHJR
UVDC
RJIM
QICX
IKFD
PUDI
AWJM
ATFX
KPTE
WMUK
PKMO
Theca v1.1
WYIG
OLXF
ZSAB
HYZL
MYZV
Carpa ASGPBv0.4
CZPV
CRNC
DZTK
JOIS
SWPE
UAXP
RTTY
UPZX
VDKG
QSKP
LVUS
Arath TAIR10
CSUV
IPWB
VMNH
TZWR
HABV
GTSV
LJQF
LAPO
BXBF
UVQL

