/home/abdur-rafi/.local/lib/python3.8/site-packages/scipy/stats/_morestats.py:3414: UserWarning: Exact p-value calculation does not work if there are zeros. Switching to normal approximation.
  warnings.warn("Exact p-value calculation does not work if there are "
/home/abdur-rafi/.local/lib/python3.8/site-packages/scipy/stats/_morestats.py:3428: UserWarning: Sample size too small for normal approximation.
  warnings.warn("Sample size too small for normal approximation.")
Model: 200.500K.6                     wqfm vs astral p-value: 0.6108370472935991
Model: 200.500K.6                     wqfm vs treeqmc p-value: 0.04467750054048834
Model: 200.500K.6                     wqfm-resolved vs astral p-value: 0.7796237933045385
Model: 200.500K.6                     wqfm-resolved vs treeqmc p-value: 0.08544130980879953
Model: 200.500K.7                     wqfm vs astral p-value: 0.178081407400429
Model: 200.500K.7                     wqfm vs treeqmc p-value: 0.655620408675221
Model: 200.500K.7                     wqfm-resolved vs astral p-value: 0.42804468726226885
Model: 200.500K.7                     wqfm-resolved vs treeqmc p-value: 0.5556879078122143
Model: 200.2M.6                       wqfm vs astral p-value: 0.02115110140775214
Model: 200.2M.6                       wqfm vs treeqmc p-value: 0.5285493373824732
Model: 200.2M.6                       wqfm-resolved vs astral p-value: 0.013141171946769128
Model: 200.2M.6                       wqfm-resolved vs treeqmc p-value: 0.5607395344623205
Model: 200.2M.7                       wqfm vs astral p-value: 0.09946963109870881
Model: 200.2M.7                       wqfm vs treeqmc p-value: 0.13535900447587018
Model: 200.2M.7                       wqfm-resolved vs astral p-value: 0.11285698087188442
Model: 200.2M.7                       wqfm-resolved vs treeqmc p-value: 0.10773422411472035
Model: 200.10M.6                      wqfm vs astral p-value: 0.0633584492042798
Model: 200.10M.6                      wqfm vs treeqmc p-value: 0.4133023795226214
Model: 200.10M.6                      wqfm-resolved vs astral p-value: 0.0543896681445503
Model: 200.10M.6                      wqfm-resolved vs treeqmc p-value: 0.6736693243745802
Model: 200.10M.7                      wqfm vs astral p-value: 4.0424333729843834e-05
Model: 200.10M.7                      wqfm vs treeqmc p-value: 0.003474628479724016
Model: 200.10M.7                      wqfm-resolved vs astral p-value: 0.00021723272937998716
Model: 200.10M.7                      wqfm-resolved vs treeqmc p-value: 0.005956127537062429
Model: 500.2M.6                       wqfm vs astral p-value: 1.4873539247108951e-05
Model: 500.2M.6                       wqfm vs treeqmc p-value: 0.9712897046767986
Model: 500.2M.6                       wqfm-resolved vs astral p-value: 3.078978773498484e-05
Model: 500.2M.6                       wqfm-resolved vs treeqmc p-value: 0.9448450848777679
Model: 1000.2M.6                      wqfm vs astral p-value: 0.0037289239852603294
Model: 1000.2M.6                      wqfm vs treeqmc p-value: 0.4692211560417394
Model: 1000.2M.6                      wqfm-resolved vs astral p-value: 0.030894948501992314
Model: 1000.2M.6                      wqfm-resolved vs treeqmc p-value: 0.17163400299925546
