Model: 200.500K.6                     wqfm vs astral p-value: 0.009032112633160514
Model: 200.500K.6                     wqfm vs treeqmc p-value: 0.5658721950656664
Model: 200.500K.6                     wqfm-resolved vs astral p-value: 0.1340505223604591
Model: 200.500K.6                     wqfm-resolved vs treeqmc p-value: 0.98885353218256
Model: 200.500K.7                     wqfm vs astral p-value: 0.007053436155999476
Model: 200.500K.7                     wqfm vs treeqmc p-value: 0.48313521176870655
Model: 200.500K.7                     wqfm-resolved vs astral p-value: 0.02487081589600713
Model: 200.500K.7                     wqfm-resolved vs treeqmc p-value: 0.27575607368301847
Model: 200.2M.6                       wqfm vs astral p-value: 0.0008435763476802213
Model: 200.2M.6                       wqfm vs treeqmc p-value: 0.10161434640647699
Model: 200.2M.6                       wqfm-resolved vs astral p-value: 0.0006414649835317662
Model: 200.2M.6                       wqfm-resolved vs treeqmc p-value: 0.05448756639198707
Model: 200.2M.7                       wqfm vs astral p-value: 0.03223188655408142
Model: 200.2M.7                       wqfm vs treeqmc p-value: 0.9482458552119775
Model: 200.2M.7                       wqfm-resolved vs astral p-value: 0.03595404032071127
Model: 200.2M.7                       wqfm-resolved vs treeqmc p-value: 0.8958588608273838
Model: 200.10M.6                      wqfm vs astral p-value: 0.0026759550787948633
Model: 200.10M.6                      wqfm vs treeqmc p-value: 0.6238535223744284
Model: 200.10M.6                      wqfm-resolved vs astral p-value: 0.0012746301615637367
Model: 200.10M.6                      wqfm-resolved vs treeqmc p-value: 0.4495472110356784
Model: 200.10M.7                      wqfm vs astral p-value: 0.000449648350784768
Model: 200.10M.7                      wqfm vs treeqmc p-value: 0.4350121564751782
Model: 200.10M.7                      wqfm-resolved vs astral p-value: 0.000333919487457053
Model: 200.10M.7                      wqfm-resolved vs treeqmc p-value: 0.5601496219648172
Model: 500.2M.6                       wqfm vs astral p-value: 4.8884418541379724e-05
Model: 500.2M.6                       wqfm vs treeqmc p-value: 0.7035049450917803
Model: 500.2M.6                       wqfm-resolved vs astral p-value: 6.790271285850632e-05
Model: 500.2M.6                       wqfm-resolved vs treeqmc p-value: 0.475831880936639
Model: 1000.2M.6                      wqfm vs astral p-value: 0.0028492263754143284
Model: 1000.2M.6                      wqfm vs treeqmc p-value: 0.8563114607187767
Model: 1000.2M.6                      wqfm-resolved vs astral p-value: 0.0014731066000260875
Model: 1000.2M.6                      wqfm-resolved vs treeqmc p-value: 0.8404220789616321
